<!DOCTYPE html>
<html>
  <head>
      <script>
  var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?e0c88415f420efe1479f3a99ac1a3787";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script> 
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="keywords" content="key1, key2, key3" />
    <meta name="description" content="学习 实践 思考 记录" />
    
    <title>
      ADS - 明明的博客
    </title>
    <link rel="manifest" href="/manifest.json" />
    <link rel="shortcut icon" href="/images/bitbug_favicon2.ico" type="image/x-icon" />
    
<link rel="stylesheet" href="/style/style.css">

  <meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="明明的博客" type="application/atom+xml">
</head>
  <body>
    <canvas id='pagemap'></canvas>
    
    <div id="post-toc" class="animated hiddenToc hide">
      <span class="title">Toc</span>
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#computer-vision"><span class="toc-text">computer vision</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#video"><span class="toc-text">video</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Model"><span class="toc-text">Model</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#ChauffeurNet"><span class="toc-text">ChauffeurNet</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Apollo"><span class="toc-text">Apollo</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#DAVE-2-a-steering-angle-model"><span class="toc-text">DAVE-2 (a steering angle model)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Other-steering-angle-models"><span class="toc-text">Other steering angle models</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#industry"><span class="toc-text">industry</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#safety"><span class="toc-text">safety</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#LGSVL-with-Apollo"><span class="toc-text">LGSVL with  Apollo</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#CARLA"><span class="toc-text">CARLA</span></a></li></ol>
    </div>
    
    <div id="fixed-menu-wrap">
      <span class="iconfont icon-sousuo search-box menu-reset"></span>
      <span class="icon-toc menu-reset">Toc</span>
      <span class="iconfont icon-arrowup menu-reset"></span>
    </div>
    <div id="fixed-menu">
      <span class="iconfont icon-menu-"></span>
    </div>
    <div id="progress">
      <div class="line"></div>
    </div>
    <div id="search-shade" class="animated hiddenSearch hide">
      <div class="input-wrap">
        <span class="iconfont icon-sousuo search-box"></span>
        <input type="text" placeholder="Search" />
        <span class="iconfont icon-close"></span>
      </div>
      <div class="search-result">
        <div class="meta">
          <span><b id="result-count">0</b> results found</span>
          <img src="/images/logo.jpeg" />
        </div>
        <ul id="result-box"></ul>
      </div>
    </div>
    <div id="menu-mask" class="animated hideMenuMask hide">
      <span class="iconfont icon-close"></span>
      <div class="nav">
        
        <a href="/" class="">
          首页
        </a>
        
        <a href="/archives" class="">
          归档
        </a>
        
        <a href="/categories" class="">
          分类
        </a>
        
        <a href="/tags" class="">
          标签
        </a>
        
        <a href="/books" class="">
          books
        </a>
        
        <a href="/friends" class="">
          链接
        </a>
        
        <a href="/about" class="">
          关于
        </a>
        
      </div>
    </div>
    <div id="header">
      <div class="intro">
        <a href="/" class="logo" style="background-image: url('/images/logo.jpeg')"></a>
        <div class="author">MINGG</div>
      </div>
      <div class="nav">
        <span class="iconfont icon-menu menu-icon"></span>
        <a href="#" class="search-box">
          <span class="iconfont icon-sousuo"></span>
        </a>
      </div>
    </div>
    <div id="side" class="animated bounceInLeft">
      <div class="shrink">
        <a href="/" class="logo" style="background-image: url('/images/logo.jpeg')"></a>
        <span class="iconfont icon-menu toggle-icon"></span>
        <a href="#" class="search-box">
          <span class="iconfont icon-sousuo"></span>
        </a>
      </div>
      <div class="magnify">
        <div class="about">
          <div class="author">MINGG</div>
          <a href="/" class="logo" style="background-image: url('/images/logo.jpeg')"></a>
        </div>

        <div class="nav">
          
          <a href="/" class="">
            首页
          </a>
          
          <a href="/archives" class="">
            归档
          </a>
          
          <a href="/categories" class="">
            分类
          </a>
          
          <a href="/tags" class="">
            标签
          </a>
          
          <a href="/books" class="">
            books
          </a>
          
          <a href="/friends" class="">
            链接
          </a>
          
          <a href="/about" class="">
            关于
          </a>
          
          <a href="#" class="search-box">
            <span class="iconfont icon-sousuo"></span>
          </a>
        </div>
        <div class="bottom">
          <div class="follow">
            
            <a href="https://github.com/MINGG2333" target="_block">
              <span class="iconfont icon-github"></span>
            </a>
            
            <a href="https://gitee.com/MINGG2333" target="_block">
              <span class="iconfont icon-gitee"></span>
            </a>
             
            <a href="/atom.xml" target="_block">
              <span class="iconfont icon-rss"></span>
            </a>
            
          </div>
        </div>
      </div>
    </div>
    <div id="container">
      <div class="main animated bounceInRight delay-0.7s">
        <article class="post-entry">
    <div class="header">
      
      <div class="title">ADS</div>
      <div class="meta">
        <span class="item">
          <span class="iconfont icon-time-circle"></span>
          <span>2022/01/21</span>
        </span>

        
          <span class="item leancloud-visitors" id="/2022/01/21/ADS/" data-flag-title="ADS">
            <span class="iconfont icon-eye1"></span>
            <span class="leancloud-visitors-count"></span>
          </span>
        

        
        
         
          <span class="item">
            <span class="iconfont icon-tag1"></span>
            <span>
                
                  
                    <a href="/tags/AI">AI</a>
                  
                
            </span>
          </span>
         
      </div>
      <div>
      </div>
    </div>
    <html><head></head><body><p>Created: 2022-1-6 20:05:09</p>
<p>Modified: 2022-1-21 15:23:02</p>
<a id="more"></a>

<h1 id="computer-vision">computer vision<a class="post-anchor" href="#computer-vision"></a></h1><h2 id="video">video<a class="post-anchor" href="#video"></a></h2><p>attack/safety</p>
<p>sim、test</p>
<h1 id="Model">Model<a class="post-anchor" href="#Model"></a></h1><p>lane-change: </p>
<p>traditional rule-based model: assesses the positions and speeds + decides gap acceptance</p>
<p>Reinforcement Learning-based: end-to-end; decision-making part (deep Q-learning) +  an optimal lattice planner + a model predictive controller</p>
<h2 id="ChauffeurNet">ChauffeurNet<a class="post-anchor" href="#ChauffeurNet"></a></h2><p>ChauffeurNet: Learning to Drive by Imitating the Best and Synthesizing the Worst</p>
<p><a href="https://paperswithcode.com/paper/chauffeurnet-learning-to-drive-by-imitating" target="_blank" rel="noopener">ChauffeurNet: Learning to Drive by Imitating the Best and Synthesizing the Worst | Papers With Code</a></p>
<p><a href="https://github.com/Iftimie/ChauffeurNet" target="_blank" rel="noopener">Iftimie/ChauffeurNet (github.com)</a></p>
<h2 id="Apollo">Apollo<a class="post-anchor" href="#Apollo"></a></h2><p>map:</p>
<h2 id="DAVE-2-a-steering-angle-model">DAVE-2 (a steering angle model)<a class="post-anchor" href="#DAVE-2-a-steering-angle-model"></a></h2><p>(refer to DeepXplore: Automated Whitebox Testing of Deep Learning Systems <a href="https://github.com/peikexin9/deepxplore" target="_blank" rel="noopener">peikexin9/deepxplore: DeepXplore code release (github.com)</a>)</p>
<p>Dave-2 (End to end learning for self-driving cars, 2016, 3808 citations, 1+114 code implementations):</p>
<p><a href="https://paperswithcode.com/paper/end-to-end-learning-for-self-driving-cars" target="_blank" rel="noopener">End to End Learning for Self-Driving Cars | Papers With Code</a></p>
<p><a href="https://github.com/0bserver07/Nvidia-Autopilot-Keras" target="_blank" rel="noopener">0bserver07/Nvidia-Autopilot-Keras: Keras Implementation of End to End Learning for Self-Driving Cars by (Baris Kayalibay, Grady Jensen, Patrick van der Smagt) (github.com)</a></p>
<p><a href="https://github.com/SullyChen/Autopilot-TensorFlow" target="_blank" rel="noopener">GitHub - SullyChen/Autopilot-TensorFlow: A TensorFlow implementation of this Nvidia paper: https://arxiv.org/pdf/1604.07316.pdf with some changes</a></p>
<p><a href="https://github.com/tech-rules/DAVE2-Keras" target="_blank" rel="noopener">tech-rules/DAVE2-Keras: Implementation of Nvidia’s DAVE2 NN in Keras, with some enhancements (github.com)</a></p>
<p><a href="https://developer.nvidia.com/blog/deep-learning-self-driving-cars/" target="_blank" rel="noopener">End-to-End Deep Learning for Self-Driving Cars | NVIDIA Technical Blog</a> (video; also introduce how the simulator works)</p>
<p><a href="https://github.com/milsun/AI-Driver-CNN-DeepLearning-PyTorch" target="_blank" rel="noopener">GitHub - milsun/AI-Driver-CNN-DeepLearning-PyTorch: AI-driving Vehicle Simulation using Machine Learning(CNN) | PyTorch implementation of "End to End Learning for Self-Driving Cars" (arXiv:1604.07316)</a></p>
<p><a href="https://github.com/nerdimite/behavioral-cloning" target="_blank" rel="noopener">GitHub - nerdimite/behavioral-cloning: Code for Intro to Self Driving Cars Webinar (CellStrat AI Lab)</a></p>
<p><a href="https://github.com/simonazy/ResearchNotes/blob/9d35c65c107978722ea1e85ed193862a6f389b83/CARLA/implement_behavioral_cloning.md" target="_blank" rel="noopener">ResearchNotes/implement_behavioral_cloning.md at 9d35c65c107978722ea1e85ed193862a6f389b83 · simonazy/ResearchNotes (github.com)</a></p>
<p><a href="/2022/01/21/ADS/2022-11-22-01-59-13-image.png" data-caption="" data-fancybox="images"><img src="/2022/01/21/ADS/2022-11-22-01-59-13-image.png" alt=""></a></p>
<p><a href="/2022/01/21/ADS/2022-11-22-02-18-43-image.png" data-caption="" data-fancybox="images"><img src="/2022/01/21/ADS/2022-11-22-02-18-43-image.png" alt=""></a></p>
<p>Dave-norminit (Visualizations for understanding the regressed wheel steering angle for self driving cars):</p>
<p><a href="https://github.com/jacobgil/keras-steering-angle-visualizations" target="_blank" rel="noopener">jacobgil/keras-steering-angle-visualizations: Visualizations for understanding the regressed wheel steering angle for self driving cars (github.com)</a></p>
<p><a href="https://jacobgil.github.io/deeplearning/vehicle-steering-angle-visualizations" target="_blank" rel="noopener">Visualizations for regressing wheel steering angles in self driving cars (jacobgil.github.io)</a></p>
<p>Dave-dropout (Behavioral cloning: end-to-end learning for self-driving cars)</p>
<p>1 <a href="https://navoshta.com/end-to-end-deep-learning/" target="_blank" rel="noopener">End-to-end learning for self-driving cars - Alex Staravoitau’s Blog</a></p>
<p><a href="https://github.com/navoshta/behavioral-cloning" target="_blank" rel="noopener">navoshta/behavioral-cloning: Behavioral cloning: end-to-end learning for self-driving cars. (github.com)</a></p>
<p>2 <a href="https://medium.com/swlh/behavioural-cloning-end-to-end-learning-for-self-driving-cars-50b959708e59" target="_blank" rel="noopener">Behavioural Cloning — End to End Learning for Self-Driving Cars. | by nachiket tanksale | The Startup | Medium</a></p>
<p><a href="https://github.com/naokishibuya/car-behavioral-cloning" target="_blank" rel="noopener">naokishibuya/car-behavioral-cloning: Built and trained a convolutional network for end-to-end driving in a simulator using Tensorflow and Keras (github.com)</a></p>
<p><a href="https://github.com/nachiket273/Self_Driving_Car/tree/master/CarND-Behavioral-Cloning-P3" target="_blank" rel="noopener">Self_Driving_Car/CarND-Behavioral-Cloning-P3 at master · nachiket273/Self_Driving_Car (github.com)</a></p>
<p><a href="/2022/01/21/ADS/2022-11-22-02-22-24-image.png" data-caption="" data-fancybox="images"><img src="/2022/01/21/ADS/2022-11-22-02-22-24-image.png" alt=""></a></p>
<h2 id="Other-steering-angle-models">Other steering angle models<a class="post-anchor" href="#Other-steering-angle-models"></a></h2><p>(refer to DeepTest: Automated Testing of Deep-Neural-Network-driven Autonomous Cars &amp; DeepRoad: GAN-Based Metamorphic Testing and Input Validation Framework for Autonomous Driving Systems)</p>
<p><a href="https://github.com/udacity/self-driving-car/tree/master/challenges/challenge-2" target="_blank" rel="noopener">self-driving-car/challenges/challenge-2 at master · udacity/self-driving-car · GitHub</a> (Udacity self-driving car challenge)</p>
<p><a href="https://medium.com/udacity/challenge-2-using-deep-learning-to-predict-steering-angles-f42004a36ff3" target="_blank" rel="noopener">https://medium.com/udacity/challenge-2-using-deep-learning-to-predict-steering-angles-f42004a36ff3</a></p>
<p><a href="https://medium.com/udacity/teaching-a-machine-to-steer-a-car-d73217f2492c" target="_blank" rel="noopener">Teaching a Machine to Steer a Car | by Oliver Cameron | Udacity Inc | Medium</a> (results)</p>
<p><a href="/2022/01/21/ADS/2022-11-22-01-36-56-image.png" data-caption="" data-fancybox="images"><img src="/2022/01/21/ADS/2022-11-22-01-36-56-image.png" alt=""></a></p>
<p>refer to Deep Steering: Learning End-to-End Driving Model from Spatial and Temporal Visual Cues</p>
<p><a href="/2022/01/21/ADS/2022-11-22-01-40-11-image.png" data-caption="" data-fancybox="images"><img src="/2022/01/21/ADS/2022-11-22-01-40-11-image.png" alt=""></a></p>
<p>The dataset we used is provided by Udacity, which is generated by NVIDIAs DAVE-2 System (refer to Self-Driving Car Steering Angle Prediction Based on Image Recognition)</p>
<p><a href="https://medium.com/udacity/open-sourcing-223gb-of-mountain-view-driving-data-f6b5593fbfa5#.50xu5fkz9" target="_blank" rel="noopener">Open Sourcing 223GB of Driving Data | by Oliver Cameron | Udacity Inc | Medium</a> (dataset for challenge)</p>
<h1 id="industry">industry<a class="post-anchor" href="#industry"></a></h1><h2 id="safety">safety<a class="post-anchor" href="#safety"></a></h2><p>read: <a href="https://developer.nvidia.com/blog/training-self-driving-vehicles-challenge-scale/" target="_blank" rel="noopener">https://developer.nvidia.com/blog/training-self-driving-vehicles-challenge-scale/</a>, <a href="https://www.rand.org/content/dam/rand/pubs/research_reports/RR1400/RR1478/RAND_RR1478.pdf" target="_blank" rel="noopener">https://www.rand.org/content/dam/rand/pubs/research_reports/RR1400/RR1478/RAND_RR1478.pdf</a></p>
<h1 id="LGSVL-with-Apollo">LGSVL with  Apollo<a class="post-anchor" href="#LGSVL-with-Apollo"></a></h1><p><a href="https://www.youtube.com/watch?v=Ucr0aM334_k" target="_blank" rel="noopener">https://www.youtube.com/watch?v=Ucr0aM334_k</a>: about API</p>
<p><em>LGSVL</em> graphical simulator (LG. Lgsvl simulator. [Online]. Available: <a href="https://www.lgsvlsimulator.com/" target="_blank" rel="noopener">https://www.lgsvlsimulator.com/</a>) that supports both freeway and urban road structures.</p>
<p>api collect data: slow , so use bridge (like apollo)?# Typora</p>
<h1 id="CARLA">CARLA<a class="post-anchor" href="#CARLA"></a></h1><p>carla (CARLA: An Open Urban Driving Simulator)</p>
<p>data (routes and scenarios as source -&gt; rbg, lidar) </p>
<p>​    route (a sequence of waypoints (and optionally a weather condition))</p>
<p>​    scenario (a trigger transform (location and orientation) and other actors present in that scenario (optional))</p>
<figure class="highlight plain"><table><tbody><tr><td class="code"><pre><code class="hljs plain">run on colab:<br>https://github.com/carla-simulator/carla/issues/2820<br></code></pre></td></tr></tbody></table></figure>

<p><a href="/2022/01/21/ADS/image-20220228161225241.png" data-caption="image-20220228161225241" data-fancybox="images"><img src="/2022/01/21/ADS/image-20220228161225241.png" alt="image-20220228161225241"></a></p>
<p>TODO:</p>
<ul>
<li><input checked="" disabled="" type="checkbox"> <p>Return:</p>
</li>
<li><input checked="" disabled="" type="checkbox"> <p>Inherited from</p>
</li>
<li><input disabled="" type="checkbox"> <p>server</p>
</li>
<li><input disabled="" type="checkbox"> <p>CarSim physics solver</p>
</li>
<li><input disabled="" type="checkbox"> <p>relationship between <strong>set_autopilot</strong> and TM-Server</p>
</li>
<li><input disabled="" type="checkbox"> <p>check C++, server send carla.WorldSnapshot while client sent tick()</p>
</li>
<li><input disabled="" type="checkbox"> <p>when to send carla.TextureColor or carla.TextureFloatColor to server</p>
</li>
</ul>
</body></html>

  
    <div class="post-reward">
    <div id="reward-button">打赏</div>
      <div id="qr">
        <div class="wrap">
            
            <div class="bg-wrap">
              <a href="/images/zhifubao.png" target="_block" class="bg" style="background-image:url('//images/zhifubao.png')"></a>
              支付宝
            </div>
            
            
            <div class="bg-wrap">
                <a href="/images/weixin.png" target="_block" class="bg" style="background-image:url('//images/weixin.png')"></a>
              微信
            </div>
            
        </div>
      </div>
    </div>
  
  <div class="post-guide">
    <div class="item left">
        
          <a href="/2024/11/26/Baidu%20Apollo/">Co-simulation of Baidu Apollo with Carla</a>
        
    </div>
    <div class="item right">
        
          <a href="/2022/01/21/experiment/">experiment</a>
        
    </div>
  </div>

  

  <div class="post-copyright">
    <div class="auth">
      本文作者：<a href="http://mingg2333.top">MINGG</a>
    </div>
    <div class="link">
      永久链接：<a href="http://mingg2333.top/2022/01/21/ADS/">http://mingg2333.top/2022/01/21/ADS/</a>
    </div>
    <div class="declare">
      版权声明：本文首发于<a href="http://mingg2333.top">MINGG</a>的博客，转载请注明出处！
    </div>
  </div>

  <div id="comment"></div>

  
  
</article>
        <footer>
          <div class="copyright">
            ©2024
            <a href="http://mingg2333.top">MINGG</a> Powered by <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> |
            <a href="https://github.com/shixiaohu2206/hexo-theme-huhu" target="_blank" rel="noopener">hexo-theme-huhu</a>
          </div>
          
        </footer>
      </div>
    </div>    
  </body>
  
</html>
<script type="text/javascript">
                  window.HUHU_CONFIG = JSON.parse("{\"share\":[\"weibo\",\"weixin\",\"qqkongjian\",\"QQ\",\"douban\",\"facebook\",\"twitter\",\"google\"],\"valine\":{\"API_ID\":\"NIexJzAwkLhSbiDm6VP839ON-gzGzoHsz\",\"API_KEY\":\"C2CnoocNxhlAiPdAHf8pkyCl\"},\"service_worker\":{\"open\":false},\"baidu_tongji\":{\"site_from\":\"2020/4/22\",\"site_id\":\"e0c88415f420efe1479f3a99ac1a3787\",\"access_token\":\"xxxxx\"}}")
                </script> <script type="text/javascript">window.addEventListener('load', function() {
    
    window.loadJs = function(d, m, a) {
      var c = document.getElementsByTagName('head')[0] || document.head || document.documentElement
      var b = document.createElement('script')
      b.defer = true
      b.setAttribute('type', 'text/javascript')
      b.setAttribute('charset', 'UTF-8')
      b.setAttribute('async', 'true')
      b.setAttribute('src', d)
      m && b.setAttribute('data-main', '/scripts/app-built')
      if (typeof a === 'function') {
        if (window.attachEvent) {
          b.onreadystatechange = function() {
            var e = b.readyState
            if (e === 'loaded' || e === 'complete') {
              b.onreadystatechange = null
              a()
            }
          }
        } else {
          b.onload = a
        }
      }
      c.appendChild(b)
    }
    window.loadJs && window.loadJs('https://cdn.bootcss.com/require.js/2.3.6/require.min.js', true, function() {require.config({"paths":{"util":"util","share":"share","search":"search","pagemap":"pagemap.min","registerSW":"registerSW","valine":"cdn/Valine.min","av":["https://cdn.jsdelivr.net/npm/leancloud-storage/dist/av-min"],"pjax":["https://cdn.bootcss.com/jquery.pjax/2.0.1/jquery.pjax.min"],"jquery":["https://cdn.bootcss.com/jquery/3.4.1/jquery.min"],"confirm":["https://cdn.bootcss.com/jquery-confirm/3.3.4/jquery-confirm.min"],"fancybox":["https://cdn.bootcss.com/fancybox/3.5.7/jquery.fancybox.min"],"chart":["https://cdn.bootcss.com/Chart.js/2.8.0-rc.1/Chart.bundle.min"]},"map":{"*":{"css":"https://cdn.bootcss.com/require-css/0.1.10/css.min.js"}},"shim":{"fancybox":{"deps":["css!https://cdn.bootcss.com/fancybox/3.5.7/jquery.fancybox.min.css"]},"confirm":{"deps":["css!https://cdn.bootcss.com/jquery-confirm/3.3.4/jquery-confirm.min.css"]},"chart":{"deps":["css!https://cdn.bootcss.com/Chart.js/2.8.0-rc.1/Chart.min.css"]}},"waitSeconds":3})})
  })</script> <script type="text/javascript">
                  ;(function() {
                    var bp = document.createElement('script')
                    var curProtocol = window.location.protocol.split(':')[0]
                    if (curProtocol === 'https') {
                      bp.src = 'https://zz.bdstatic.com/linksubmit/push.js'
                    } else {
                      bp.src = 'http://push.zhanzhang.baidu.com/push.js'
                    }
                    var s = document.getElementsByTagName('script')[0]
                    s.parentNode.insertBefore(bp, s)
                  })()
                </script> 
