<!DOCTYPE html>
<html>
  <head>
      <script>
  var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?e0c88415f420efe1479f3a99ac1a3787";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script> 
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="keywords" content="key1, key2, key3" />
    <meta name="description" content="学习 实践 思考 记录" />
    
    <title>
      LaTeX - 明明的博客
    </title>
    <link rel="manifest" href="/manifest.json" />
    <link rel="shortcut icon" href="/images/bitbug_favicon2.ico" type="image/x-icon" />
    
<link rel="stylesheet" href="/style/style.css">

  <meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="明明的博客" type="application/atom+xml">
</head>
  <body>
    <canvas id='pagemap'></canvas>
    
    <div id="post-toc" class="animated hiddenToc hide">
      <span class="title">Toc</span>
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#grammar"><span class="toc-text">grammar</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Format"><span class="toc-text">Format</span></a></li></ol>
    </div>
    
    <div id="fixed-menu-wrap">
      <span class="iconfont icon-sousuo search-box menu-reset"></span>
      <span class="icon-toc menu-reset">Toc</span>
      <span class="iconfont icon-arrowup menu-reset"></span>
    </div>
    <div id="fixed-menu">
      <span class="iconfont icon-menu-"></span>
    </div>
    <div id="progress">
      <div class="line"></div>
    </div>
    <div id="search-shade" class="animated hiddenSearch hide">
      <div class="input-wrap">
        <span class="iconfont icon-sousuo search-box"></span>
        <input type="text" placeholder="Search" />
        <span class="iconfont icon-close"></span>
      </div>
      <div class="search-result">
        <div class="meta">
          <span><b id="result-count">0</b> results found</span>
          <img src="/images/logo.jpeg" />
        </div>
        <ul id="result-box"></ul>
      </div>
    </div>
    <div id="menu-mask" class="animated hideMenuMask hide">
      <span class="iconfont icon-close"></span>
      <div class="nav">
        
        <a href="/" class="">
          首页
        </a>
        
        <a href="/archives" class="">
          归档
        </a>
        
        <a href="/categories" class="">
          分类
        </a>
        
        <a href="/tags" class="">
          标签
        </a>
        
        <a href="/books" class="">
          books
        </a>
        
        <a href="/friends" class="">
          链接
        </a>
        
        <a href="/about" class="">
          关于
        </a>
        
      </div>
    </div>
    <div id="header">
      <div class="intro">
        <a href="/" class="logo" style="background-image: url('/images/logo.jpeg')"></a>
        <div class="author">MINGG</div>
      </div>
      <div class="nav">
        <span class="iconfont icon-menu menu-icon"></span>
        <a href="#" class="search-box">
          <span class="iconfont icon-sousuo"></span>
        </a>
      </div>
    </div>
    <div id="side" class="animated bounceInLeft">
      <div class="shrink">
        <a href="/" class="logo" style="background-image: url('/images/logo.jpeg')"></a>
        <span class="iconfont icon-menu toggle-icon"></span>
        <a href="#" class="search-box">
          <span class="iconfont icon-sousuo"></span>
        </a>
      </div>
      <div class="magnify">
        <div class="about">
          <div class="author">MINGG</div>
          <a href="/" class="logo" style="background-image: url('/images/logo.jpeg')"></a>
        </div>

        <div class="nav">
          
          <a href="/" class="">
            首页
          </a>
          
          <a href="/archives" class="">
            归档
          </a>
          
          <a href="/categories" class="">
            分类
          </a>
          
          <a href="/tags" class="">
            标签
          </a>
          
          <a href="/books" class="">
            books
          </a>
          
          <a href="/friends" class="">
            链接
          </a>
          
          <a href="/about" class="">
            关于
          </a>
          
          <a href="#" class="search-box">
            <span class="iconfont icon-sousuo"></span>
          </a>
        </div>
        <div class="bottom">
          <div class="follow">
            
            <a href="https://github.com/MINGG2333" target="_block">
              <span class="iconfont icon-github"></span>
            </a>
            
            <a href="https://gitee.com/MINGG2333" target="_block">
              <span class="iconfont icon-gitee"></span>
            </a>
             
            <a href="/atom.xml" target="_block">
              <span class="iconfont icon-rss"></span>
            </a>
            
          </div>
        </div>
      </div>
    </div>
    <div id="container">
      <div class="main animated bounceInRight delay-0.7s">
        <article class="post-entry">
    <div class="header">
      
      <div class="title">LaTeX</div>
      <div class="meta">
        <span class="item">
          <span class="iconfont icon-time-circle"></span>
          <span>2024/11/26</span>
        </span>

        
          <span class="item leancloud-visitors" id="/2024/11/26/LaTeX/" data-flag-title="LaTeX">
            <span class="iconfont icon-eye1"></span>
            <span class="leancloud-visitors-count"></span>
          </span>
        

        
        
        
      </div>
      <div>
      </div>
    </div>
    <html><head></head><body><figure class="highlight yaml"><table><tbody><tr><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">title:</span> <span class="hljs-string">LaTeX</span><br><span class="hljs-attr">date:</span> <span class="hljs-number">2022</span><span class="hljs-number">-10</span><span class="hljs-number">-17</span> <span class="hljs-number">23</span><span class="hljs-string">:11:01</span><br><span class="hljs-attr">tags:</span><br> <span class="hljs-bullet">-</span> <span class="hljs-string">LaTeX</span><br></code></pre></td></tr></tbody></table></figure>

<h1 id="grammar">grammar<a class="post-anchor" href="#grammar"></a></h1><figure class="highlight plain"><table><tbody><tr><td class="code"><pre><code class="hljs latex">\section{Introduction}<br>\subsection{Template Styles}<br><br>\cite{lousurvey, zhong2021survey}<br><br>{\itshape scenario semantic}<br><br>\begin{itemize}[leftmargin=5.5mm]<br>\item xxx.<br>\end{itemize}<br><br>\begin{figure}[ht]<br>  \centering<br>  \includegraphics[width=\textwidth]{images/cla2.png}<br>  \caption{xxxx.}<br>  \Description{A woman and a girl in white dresses sit in an open car.}<br>  \label{fig:cla2}<br>\end{figure}<br><br>\begin{figure}[htbp]<br>\centering<br>\subfigure[pic1.]{<br>    \begin{minipage}[t]{0.25\linewidth}<br>    \centering<br>    \includegraphics[width=1in]{images/cla2.png}<br>    \end{minipage}<br>}<br><br>\subfigure[pic2.]{<br>    \begin{minipage}[t]{0.25\linewidth}<br>    \centering<br>    \includegraphics[width=1in]{images/cla117.png}<br>    \end{minipage}<br>}<br>\caption{Similar scenarios in an image, like (a). In each scenario, NPC1 starts from the left top, NPC2 starts from the left bottom, and ego starts from the right bottom.}<br>\Description{My classes.}<br>\label{fig:cla2}<br>\end{figure}<br><br>Fig. \ref{fig:cla2}<br><br>\label{tab:freq}<br>\ref{tab:freq}<br><br>\url{https://goo.gl/VLCRBB}<br><br>\verb|acmart|<br>\begin{verbatim}<br>  \documentclass[STYLE]{acmart}<br>\end{verbatim}<br><br>\begin{description}<br>  \item[\texttt{sidebar}:]  Place formatted text in the margin.<br>\end{description}<br><br>\texttt{acmsmall}<br><br>{\bfseries Your document will be returned to you for revision if<br>  modifications are discovered.}<br><br>\textbf{math}<br><br>$\mathbb{Z} \setminus \{ 0 \}$<br><br>\makecell[c]{Semi-Supervised \\ Learning}<br><br>% for special characters<br>\&amp;<br>\O<br>{\char'134}<br>$\pi$<br>$\Psi$<br>$\alpha$<br>$\omega$<br>\lim_{n\rightarrow \infty}x=0<br>\sum_{i=0}^{\infty}x_i=\int_{0}^{\pi+2} f<br><br>% “”<br>`` ''<br>% ...<br>\texttt{$\,\ldots$}<br></code></pre></td></tr></tbody></table></figure>

<p><a href="https://capitalizemytitle.com/" target="_blank" rel="noopener">Title Capitalization Tool - Capitalize My Title - Title Case Tool</a> </p>
<p><a href="https://dl.acm.org/ccs/ccs.cfm" target="_blank" rel="noopener">Computing Classification System</a></p>
<p>document class includes package</p>
<p><a href="https://zinglix.xyz/2017/08/23/latex-maths-cheatsheet/" target="_blank" rel="noopener">Latex 数学符号 汇总 - ZingLix Blog</a></p>
<h1 id="Format">Format<a class="post-anchor" href="#Format"></a></h1><figure class="highlight plain"><table><tbody><tr><td class="code"><pre><code class="hljs latex">% 1. at first, the preamble<br>\documentclass[sigconf]{acmart}<br>\usepackage{enumitem}<br>\usepackage{subfigure}<br><br>%% \BibTeX command to typeset BibTeX logo in the docs<br>\AtBeginDocument{%<br>  \providecommand\BibTeX{{%<br>    Bib\TeX}}}<br><br>% 2. start of the document<br>\begin{document}<br><br>%% The "title" command has an optional parameter,<br>%% allowing the author to define a "short title" to be used in page headers.<br>\title{xxx}<br>% \title[short title]{full title}<br><br>\author{Ben Trovato}<br>\authornote{Both authors contributed equally to this research.}<br>\email{trovato@corporation.com}<br>\orcid{1234-5678-9012}<br>\author{G.K.M. Tobin}<br>\authornotemark[1]<br>\email{webmaster@marysville-ohio.com}<br>\affiliation{%<br>  \institution{Institute for Clarity in Documentation}<br>  \streetaddress{P.O. Box 1212}<br>  \city{Dublin}<br>  \state{Ohio}<br>  \country{USA}<br>  \postcode{43017-6221}<br>}<br>\renewcommand{\shortauthors}{Trovato et al.}<br><br>\begin{abstract}<br>xxx<br>\end{abstract}<br><br>\keywords{datasets, neural networks, gaze detection, text tagging}<br><br>\maketitle<br><br>tttt<br>\end{document}<br><br>% 3. after last section of main body in document<br>\begin{acks}<br><br>\end{acks}<br><br>\balance<br>%% The next two lines define the bibliography style to be used, and<br>%% the bibliography file.<br>\bibliographystyle{ACM-Reference-Format}<br>\bibliography{documents/sample-base}<br><br>%% If your work has an appendix, this is the place to put it.<br>\appendix<br><br><br>% 4. main body in document<br></code></pre></td></tr></tbody></table></figure>
</body></html>

  
    <div class="post-reward">
    <div id="reward-button">打赏</div>
      <div id="qr">
        <div class="wrap">
            
            <div class="bg-wrap">
              <a href="/images/zhifubao.png" target="_block" class="bg" style="background-image:url('//images/zhifubao.png')"></a>
              支付宝
            </div>
            
            
            <div class="bg-wrap">
                <a href="/images/weixin.png" target="_block" class="bg" style="background-image:url('//images/weixin.png')"></a>
              微信
            </div>
            
        </div>
      </div>
    </div>
  
  <div class="post-guide">
    <div class="item left">
        
    </div>
    <div class="item right">
        
          <a href="/2024/02/03/Baidu%20Apollo/">Co-simulation of Baidu Apollo with Carla</a>
        
    </div>
  </div>

  

  <div class="post-copyright">
    <div class="auth">
      本文作者：<a href="http://mingg2333.top">MINGG</a>
    </div>
    <div class="link">
      永久链接：<a href="http://mingg2333.top/2024/11/26/LaTeX/">http://mingg2333.top/2024/11/26/LaTeX/</a>
    </div>
    <div class="declare">
      版权声明：本文首发于<a href="http://mingg2333.top">MINGG</a>的博客，转载请注明出处！
    </div>
  </div>

  <div id="comment"></div>

  
  
</article>
        <footer>
          <div class="copyright">
            ©2024
            <a href="http://mingg2333.top">MINGG</a> Powered by <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> |
            <a href="https://github.com/shixiaohu2206/hexo-theme-huhu" target="_blank" rel="noopener">hexo-theme-huhu</a>
          </div>
          
        </footer>
      </div>
    </div>    
  </body>
  
</html>
<script type="text/javascript">
                  window.HUHU_CONFIG = JSON.parse("{\"share\":[\"weibo\",\"weixin\",\"qqkongjian\",\"QQ\",\"douban\",\"facebook\",\"twitter\",\"google\"],\"valine\":{\"API_ID\":\"NIexJzAwkLhSbiDm6VP839ON-gzGzoHsz\",\"API_KEY\":\"C2CnoocNxhlAiPdAHf8pkyCl\"},\"service_worker\":{\"open\":false},\"baidu_tongji\":{\"site_from\":\"2020/4/22\",\"site_id\":\"e0c88415f420efe1479f3a99ac1a3787\",\"access_token\":\"xxxxx\"}}")
                </script> <script type="text/javascript">window.addEventListener('load', function() {
    
    window.loadJs = function(d, m, a) {
      var c = document.getElementsByTagName('head')[0] || document.head || document.documentElement
      var b = document.createElement('script')
      b.defer = true
      b.setAttribute('type', 'text/javascript')
      b.setAttribute('charset', 'UTF-8')
      b.setAttribute('async', 'true')
      b.setAttribute('src', d)
      m && b.setAttribute('data-main', '/scripts/app-built')
      if (typeof a === 'function') {
        if (window.attachEvent) {
          b.onreadystatechange = function() {
            var e = b.readyState
            if (e === 'loaded' || e === 'complete') {
              b.onreadystatechange = null
              a()
            }
          }
        } else {
          b.onload = a
        }
      }
      c.appendChild(b)
    }
    window.loadJs && window.loadJs('https://cdn.bootcss.com/require.js/2.3.6/require.min.js', true, function() {require.config({"paths":{"util":"util","share":"share","search":"search","pagemap":"pagemap.min","registerSW":"registerSW","valine":"cdn/Valine.min","av":["https://cdn.jsdelivr.net/npm/leancloud-storage/dist/av-min"],"pjax":["https://cdn.bootcss.com/jquery.pjax/2.0.1/jquery.pjax.min"],"jquery":["https://cdn.bootcss.com/jquery/3.4.1/jquery.min"],"confirm":["https://cdn.bootcss.com/jquery-confirm/3.3.4/jquery-confirm.min"],"fancybox":["https://cdn.bootcss.com/fancybox/3.5.7/jquery.fancybox.min"],"chart":["https://cdn.bootcss.com/Chart.js/2.8.0-rc.1/Chart.bundle.min"]},"map":{"*":{"css":"https://cdn.bootcss.com/require-css/0.1.10/css.min.js"}},"shim":{"fancybox":{"deps":["css!https://cdn.bootcss.com/fancybox/3.5.7/jquery.fancybox.min.css"]},"confirm":{"deps":["css!https://cdn.bootcss.com/jquery-confirm/3.3.4/jquery-confirm.min.css"]},"chart":{"deps":["css!https://cdn.bootcss.com/Chart.js/2.8.0-rc.1/Chart.min.css"]}},"waitSeconds":3})})
  })</script> <script type="text/javascript">
                  ;(function() {
                    var bp = document.createElement('script')
                    var curProtocol = window.location.protocol.split(':')[0]
                    if (curProtocol === 'https') {
                      bp.src = 'https://zz.bdstatic.com/linksubmit/push.js'
                    } else {
                      bp.src = 'http://push.zhanzhang.baidu.com/push.js'
                    }
                    var s = document.getElementsByTagName('script')[0]
                    s.parentNode.insertBefore(bp, s)
                  })()
                </script> 
