<!DOCTYPE html>
<html>
  <head>
      <script>
  var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?e0c88415f420efe1479f3a99ac1a3787";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script> 
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="keywords" content="key1, key2, key3" />
    <meta name="description" content="学习 实践 思考 记录" />
    
    <title>
      感应电机电磁设计计算机核算程序实验 - 明明的博客
    </title>
    <link rel="manifest" href="/manifest.json" />
    <link rel="shortcut icon" href="/images/bitbug_favicon2.ico" type="image/x-icon" />
    
<link rel="stylesheet" href="/style/style.css">

  <meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="明明的博客" type="application/atom+xml">
</head>
  <body>
    <canvas id='pagemap'></canvas>
    
    <div id="post-toc" class="animated hiddenToc hide">
      <span class="title">Toc</span>
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#一、QBASIC简介与运行环境搭建"><span class="toc-text">一、QBASIC简介与运行环境搭建</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-简介"><span class="toc-text">1.简介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-运行环境搭建"><span class="toc-text">2.运行环境搭建</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#二、电机核算程序"><span class="toc-text">二、电机核算程序</span></a></li></ol>
    </div>
    
    <div id="fixed-menu-wrap">
      <span class="iconfont icon-sousuo search-box menu-reset"></span>
      <span class="icon-toc menu-reset">Toc</span>
      <span class="iconfont icon-arrowup menu-reset"></span>
    </div>
    <div id="fixed-menu">
      <span class="iconfont icon-menu-"></span>
    </div>
    <div id="progress">
      <div class="line"></div>
    </div>
    <div id="search-shade" class="animated hiddenSearch hide">
      <div class="input-wrap">
        <span class="iconfont icon-sousuo search-box"></span>
        <input type="text" placeholder="Search" />
        <span class="iconfont icon-close"></span>
      </div>
      <div class="search-result">
        <div class="meta">
          <span><b id="result-count">0</b> results found</span>
          <img src="/images/logo.jpeg" />
        </div>
        <ul id="result-box"></ul>
      </div>
    </div>
    <div id="menu-mask" class="animated hideMenuMask hide">
      <span class="iconfont icon-close"></span>
      <div class="nav">
        
        <a href="/" class="">
          首页
        </a>
        
        <a href="/archives" class="">
          归档
        </a>
        
        <a href="/categories" class="">
          分类
        </a>
        
        <a href="/tags" class="">
          标签
        </a>
        
        <a href="/friends" class="">
          链接
        </a>
        
        <a href="/about" class="">
          关于
        </a>
        
      </div>
    </div>
    <div id="header">
      <div class="intro">
        <a href="/" class="logo" style="background-image: url('/images/logo.jpeg')"></a>
        <div class="author">JI XINYU</div>
      </div>
      <div class="nav">
        <span class="iconfont icon-menu menu-icon"></span>
        <a href="#" class="search-box">
          <span class="iconfont icon-sousuo"></span>
        </a>
      </div>
    </div>
    <div id="side" class="animated bounceInLeft">
      <div class="shrink">
        <a href="/" class="logo" style="background-image: url('/images/logo.jpeg')"></a>
        <span class="iconfont icon-menu toggle-icon"></span>
        <a href="#" class="search-box">
          <span class="iconfont icon-sousuo"></span>
        </a>
      </div>
      <div class="magnify">
        <div class="about">
          <div class="author">JI XINYU</div>
          <a href="/" class="logo" style="background-image: url('/images/logo.jpeg')"></a>
        </div>

        <div class="nav">
          
          <a href="/" class="">
            首页
          </a>
          
          <a href="/archives" class="">
            归档
          </a>
          
          <a href="/categories" class="">
            分类
          </a>
          
          <a href="/tags" class="">
            标签
          </a>
          
          <a href="/friends" class="">
            链接
          </a>
          
          <a href="/about" class="">
            关于
          </a>
          
          <a href="#" class="search-box">
            <span class="iconfont icon-sousuo"></span>
          </a>
        </div>
        <div class="bottom">
          <div class="follow">
            
            <a href="https://github.com/MINGG2333" target="_block">
              <span class="iconfont icon-github"></span>
            </a>
             
            <a href="/atom.xml" target="_block">
              <span class="iconfont icon-rss"></span>
            </a>
            
          </div>
        </div>
      </div>
    </div>
    <div id="container">
      <div class="main animated bounceInRight delay-0.7s">
        <article class="post-entry">
    <div class="header">
      
        <div class="top">
          <div class="iconfont icon-zuirehotxiankuang animated infinite heartBeat"></div>
        </div>
      
      <div class="title">感应电机电磁设计计算机核算程序实验</div>
      <div class="meta">
        <span class="item">
          <span class="iconfont icon-time-circle"></span>
          <span>2020/05/01</span>
        </span>

        
          <span class="item leancloud-visitors" id="/2020/05/01/%E6%84%9F%E5%BA%94%E7%94%B5%E6%9C%BA%E7%94%B5%E7%A3%81%E8%AE%BE%E8%AE%A1%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%A0%B8%E7%AE%97%E7%A8%8B%E5%BA%8F%E5%AE%9E%E9%AA%8C/" data-flag-title="感应电机电磁设计计算机核算程序实验">
            <span class="iconfont icon-eye1"></span>
            <span class="leancloud-visitors-count"></span>
          </span>
        

         
        <span class="item">
          <span class="iconfont icon-folder"></span>
          <span>
              
                
                  <a href="/categories/课设">课设</a>
                
              
          </span>
        </span>
        
        
         
          <span class="item">
            <span class="iconfont icon-tag1"></span>
            <span>
                
                  
                    <a href="/tags/QBASIC">QBASIC</a>
                  
                
            </span>
          </span>
         
      </div>
      <div>
      </div>
    </div>
    <html><head></head><body><p>本文介绍QBASIC运行环境的搭建，以及电机核算程序的修改、运行与error处理。</p>
<a id="more"></a>

<ul>
<li>[一、QBASIC简介与运行环境搭建](# 一、QBASIC简介与运行环境搭建)<ul>
<li>[1.简介](## 1.简介)</li>
<li>[2.运行环境搭建](## 2.运行环境搭建)</li>
</ul>
</li>
<li>[二、电机核算程序](# 二、电机核算程序)</li>
</ul>
<h1 id="一、QBASIC简介与运行环境搭建">一、QBASIC简介与运行环境搭建<a class="post-anchor" href="#一、QBASIC简介与运行环境搭建"></a></h1><h2 id="1-简介">1.简介<a class="post-anchor" href="#1-简介"></a></h2><p>BASIC语言原本是方便大学生学习计算机创造的高级语言，Quick BASIC、QBASIC、Visual Basic等都是从BASIC发展而来的，或者说是BASIC的变种，QBASIC在语法与功能上与其他两者相近，稍有不同的是它是一种解释型的语言。</p>
<h2 id="2-运行环境搭建">2.运行环境搭建<a class="post-anchor" href="#2-运行环境搭建"></a></h2><p>参考<a href="https://www.qbasic.net/" target="_blank" rel="noopener">QBasic: Compiler, Interpreter, Software download, Articles…</a>,使用仿真器的方法,比较便捷:</p>
<p>2.1 在当前Windows上需要借助DOS模拟器,请先下载模拟器比如<a href="https://www.dosbox.com/download.php?main=1" target="_blank" rel="noopener">DOSBox</a>,下载后请自行安装,记住<code>DOSBox安装目录</code>;</p>
<p>2.2 下载DOS仿真器<a href="https://www.qbasic.net/dl.php?id=SGXCC96dXclk.&file=qbdbox" target="_blank" rel="noopener">Basic 2 DOSBox</a>(点击即下载),得到压缩包BASIC2DOSBox.zip,解压得同名文件夹;</p>
<p>2.3 安装DOS仿真器,参考<code>BASIC2DOSBox\docs\README.pdf</code>,</p>
<p>​        运行<code>BASIC2DOSBox\basic2dos.exe</code>,界面如图,</p>
<p>​        <a href="感应电机电磁设计计算机核算程序实验.assets/1.png" data-caption="1" data-fancybox="images"><img src="感应电机电磁设计计算机核算程序实验.assets/1.png" alt="1"></a></p>
<p>​        (1)第一个空白框里选择<code>DOSBox安装目录</code>下的DOSBox.exe,即填写DOSBox.exe的全路径,</p>
<p>​        (2)第二个空白框里选择DOS仿真器将要安装存放的目录,</p>
<p>​        (3)Installation选项卡里选择将要安装的BASIC版本,这里仅选择了QBASIC 1.1,</p>
<p>​        (4)Options选项卡里选择安装配置,</p>
<p>​            Shut down DOSBox when exiting指退出QBASIC 1.1后自动退出DOSBox.exe,</p>
<p>​            Full Screen Mode指打开QBASIC 1.1后全屏(全屏后<code>Alt + Tab</code>可切换界面),</p>
<p>​            Copy Example Files指在DOS仿真器安装目录下<code>_source\EXAMPLES</code>提供例程,</p>
<p>​        (5)点击Next进入下一步,之后很快安装完成,点击Yes退出;</p>
<p>2.4 运行DOS仿真器,找到并运行DOS仿真器安装目录下<code>_shorcut\qb11</code>快捷方式,界面如图,</p>
<p>​        <a href="感应电机电磁设计计算机核算程序实验.assets/2.png" data-caption="2" data-fancybox="images"><img src="感应电机电磁设计计算机核算程序实验.assets/2.png" alt="2"></a></p>
<p>​        界面包括菜单栏、提示框、快捷键提醒等,这里强调两个快捷键：<code>Esc</code>,相当于返回,几乎在任何提示框都可以使用;<code>F5</code>,在程序界面运行程序,下面即将介绍;</p>
<p>2.5 按<code>Esc</code>退出提示框,开始编辑程序,按<code>F5</code>运行,效果如下图(在菜单栏<code>Option-Display</code>中可以设置背景颜色);</p>
<figure class="highlight"><table><tbody><tr><td class="code"><pre><code class="hljs basic">CLS : PRINT "HELLO WORLD!"<br></code></pre></td></tr></tbody></table></figure>

<p><a href="感应电机电磁设计计算机核算程序实验.assets/3_1.png" data-caption="3_1" data-fancybox="images"><img src="感应电机电磁设计计算机核算程序实验.assets/3_1.png" alt="3_1"></a>    <a href="感应电机电磁设计计算机核算程序实验.assets/3_2.png" data-caption="3_2" data-fancybox="images"><img src="感应电机电磁设计计算机核算程序实验.assets/3_2.png" alt="3_2"></a></p>
<p>2.6 在菜单栏<code>File</code>中存取文件,以存文件为例,点击<code>File-Save</code>,如图,</p>
<p><a href="感应电机电磁设计计算机核算程序实验.assets/4.png" data-caption="4" data-fancybox="images"><img src="感应电机电磁设计计算机核算程序实验.assets/4.png" alt="4"></a>    <a href="感应电机电磁设计计算机核算程序实验.assets/4_2.png" data-caption="4_2" data-fancybox="images"><img src="感应电机电磁设计计算机核算程序实验.assets/4_2.png" alt="4_2"></a></p>
<p>选择D盘,它代表DOS仿真器安装目录下的<code>_source</code>文件夹(取文件也是在预先把文件放在<code>_source</code>里,打开<code>_shorcut\qb11</code>后在D盘读取),点击OK;重命名后点击OK即保存;</p>
<p>2.7 一种退出qb11的方法:<code>File-Exit</code>.</p>
<h1 id="二、电机核算程序">二、电机核算程序<a class="post-anchor" href="#二、电机核算程序"></a></h1><p>本实验根据陈世坤老师主编的《电机设计》一书，源QBASIC程序来自书P300-304.</p>
<p>解决错误：</p>
<p>C语言语法问题：1.int/int 2.sqrs(-)[^注释]</p>
</body></html>

  
    <div class="post-reward">
    <div id="reward-button">打赏</div>
      <div id="qr">
        <div class="wrap">
            
            <div class="bg-wrap">
              <a href="/images/zhifubao.png" target="_block" class="bg" style="background-image:url('//images/zhifubao.png')"></a>
              支付宝
            </div>
            
            
            <div class="bg-wrap">
                <a href="/images/weixin.png" target="_block" class="bg" style="background-image:url('//images/weixin.png')"></a>
              微信
            </div>
            
        </div>
      </div>
    </div>
  
  <div class="post-guide">
    <div class="item left">
        
    </div>
    <div class="item right">
        
          <a href="/2020/04/22/test2/">test2</a>
        
    </div>
  </div>

  

  <div class="post-copyright">
    <div class="auth">
      本文作者：<a href="http://mingg2333.top">JI XINYU</a>
    </div>
    <div class="link">
      永久链接：<a href="http://mingg2333.top/2020/05/01/%E6%84%9F%E5%BA%94%E7%94%B5%E6%9C%BA%E7%94%B5%E7%A3%81%E8%AE%BE%E8%AE%A1%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%A0%B8%E7%AE%97%E7%A8%8B%E5%BA%8F%E5%AE%9E%E9%AA%8C/">http://mingg2333.top/2020/05/01/%E6%84%9F%E5%BA%94%E7%94%B5%E6%9C%BA%E7%94%B5%E7%A3%81%E8%AE%BE%E8%AE%A1%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%A0%B8%E7%AE%97%E7%A8%8B%E5%BA%8F%E5%AE%9E%E9%AA%8C/</a>
    </div>
    <div class="declare">
      版权声明：本文首发于<a href="http://mingg2333.top">JI XINYU</a>的博客，转载请注明出处！
    </div>
  </div>

  <div id="comment"></div>

  
  
</article>
        <footer>
          <div class="copyright">
            ©2020
            <a href="http://mingg2333.top">JI XINYU</a> Powered by <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> |
            <a href="https://github.com/shixiaohu2206/hexo-theme-huhu" target="_blank" rel="noopener">hexo-theme-huhu</a>
          </div>
          
        </footer>
      </div>
    </div>
  </body>
  
</html>
<script type="text/javascript">
                  window.HUHU_CONFIG = JSON.parse("{\"share\":[\"weibo\",\"weixin\",\"qqkongjian\",\"QQ\",\"douban\",\"facebook\",\"twitter\",\"google\"],\"valine\":{\"API_ID\":\"NIexJzAwkLhSbiDm6VP839ON-gzGzoHsz\",\"API_KEY\":\"C2CnoocNxhlAiPdAHf8pkyCl\"},\"service_worker\":{\"open\":false},\"baidu_tongji\":{\"site_from\":\"2020/4/22\",\"site_id\":\"e0c88415f420efe1479f3a99ac1a3787\",\"access_token\":\"xxxxx\"}}")
                </script> <script type="text/javascript">window.addEventListener('load', function() {
    
    window.loadJs = function(d, m, a) {
      var c = document.getElementsByTagName('head')[0] || document.head || document.documentElement
      var b = document.createElement('script')
      b.defer = true
      b.setAttribute('type', 'text/javascript')
      b.setAttribute('charset', 'UTF-8')
      b.setAttribute('async', 'true')
      b.setAttribute('src', d)
      m && b.setAttribute('data-main', '/scripts/app-built')
      if (typeof a === 'function') {
        if (window.attachEvent) {
          b.onreadystatechange = function() {
            var e = b.readyState
            if (e === 'loaded' || e === 'complete') {
              b.onreadystatechange = null
              a()
            }
          }
        } else {
          b.onload = a
        }
      }
      c.appendChild(b)
    }
    window.loadJs && window.loadJs('https://cdn.bootcss.com/require.js/2.3.6/require.min.js', true, function() {require.config({"paths":{"util":"util","share":"share","search":"search","pagemap":"pagemap.min","registerSW":"registerSW","valine":"cdn/Valine.min","av":["https://cdn.jsdelivr.net/npm/leancloud-storage/dist/av-min"],"pjax":["https://cdn.bootcss.com/jquery.pjax/2.0.1/jquery.pjax.min"],"jquery":["https://cdn.bootcss.com/jquery/3.4.1/jquery.min"],"confirm":["https://cdn.bootcss.com/jquery-confirm/3.3.4/jquery-confirm.min"],"fancybox":["https://cdn.bootcss.com/fancybox/3.5.7/jquery.fancybox.min"],"chart":["https://cdn.bootcss.com/Chart.js/2.8.0-rc.1/Chart.bundle.min"]},"map":{"*":{"css":"https://cdn.bootcss.com/require-css/0.1.10/css.min.js"}},"shim":{"fancybox":{"deps":["css!https://cdn.bootcss.com/fancybox/3.5.7/jquery.fancybox.min.css"]},"confirm":{"deps":["css!https://cdn.bootcss.com/jquery-confirm/3.3.4/jquery-confirm.min.css"]},"chart":{"deps":["css!https://cdn.bootcss.com/Chart.js/2.8.0-rc.1/Chart.min.css"]}},"waitSeconds":3})})
  })</script> <script type="text/javascript">
                  ;(function() {
                    var bp = document.createElement('script')
                    var curProtocol = window.location.protocol.split(':')[0]
                    if (curProtocol === 'https') {
                      bp.src = 'https://zz.bdstatic.com/linksubmit/push.js'
                    } else {
                      bp.src = 'http://push.zhanzhang.baidu.com/push.js'
                    }
                    var s = document.getElementsByTagName('script')[0]
                    s.parentNode.insertBefore(bp, s)
                  })()
                </script> 
