<!DOCTYPE html>
<html>
  <head>
      <script>
  var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?e0c88415f420efe1479f3a99ac1a3787";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script> 
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="keywords" content="key1, key2, key3" />
    <meta name="description" content="学习 实践 思考 记录" />
    
    <title>
      py libs - 明明的博客
    </title>
    <link rel="manifest" href="/manifest.json" />
    <link rel="shortcut icon" href="/images/bitbug_favicon2.ico" type="image/x-icon" />
    
<link rel="stylesheet" href="/style/style.css">

  <meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="明明的博客" type="application/atom+xml">
</head>
  <body>
    <canvas id='pagemap'></canvas>
    
    <div id="post-toc" class="animated hiddenToc hide">
      <span class="title">Toc</span>
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#python-amp-pip"><span class="toc-text">python&amp;pip</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#os"><span class="toc-text">os</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#partial"><span class="toc-text">partial</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#map"><span class="toc-text">map</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#str"><span class="toc-text">str</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#string"><span class="toc-text">string</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#numpy"><span class="toc-text">numpy</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#txt"><span class="toc-text">txt</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#xlrd-amp-xlwt"><span class="toc-text">xlrd&amp;xlwt</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#more"><span class="toc-text">more</span></a></li></ol>
    </div>
    
    <div id="fixed-menu-wrap">
      <span class="iconfont icon-sousuo search-box menu-reset"></span>
      <span class="icon-toc menu-reset">Toc</span>
      <span class="iconfont icon-arrowup menu-reset"></span>
    </div>
    <div id="fixed-menu">
      <span class="iconfont icon-menu-"></span>
    </div>
    <div id="progress">
      <div class="line"></div>
    </div>
    <div id="search-shade" class="animated hiddenSearch hide">
      <div class="input-wrap">
        <span class="iconfont icon-sousuo search-box"></span>
        <input type="text" placeholder="Search" />
        <span class="iconfont icon-close"></span>
      </div>
      <div class="search-result">
        <div class="meta">
          <span><b id="result-count">0</b> results found</span>
          <img src="/images/logo.jpeg" />
        </div>
        <ul id="result-box"></ul>
      </div>
    </div>
    <div id="menu-mask" class="animated hideMenuMask hide">
      <span class="iconfont icon-close"></span>
      <div class="nav">
        
        <a href="/" class="">
          首页
        </a>
        
        <a href="/archives" class="">
          归档
        </a>
        
        <a href="/categories" class="">
          分类
        </a>
        
        <a href="/tags" class="">
          标签
        </a>
        
        <a href="/friends" class="">
          链接
        </a>
        
        <a href="/about" class="">
          关于
        </a>
        
      </div>
    </div>
    <div id="header">
      <div class="intro">
        <a href="/" class="logo" style="background-image: url('/images/logo.jpeg')"></a>
        <div class="author">JI XINYU</div>
      </div>
      <div class="nav">
        <span class="iconfont icon-menu menu-icon"></span>
        <a href="#" class="search-box">
          <span class="iconfont icon-sousuo"></span>
        </a>
      </div>
    </div>
    <div id="side" class="animated bounceInLeft">
      <div class="shrink">
        <a href="/" class="logo" style="background-image: url('/images/logo.jpeg')"></a>
        <span class="iconfont icon-menu toggle-icon"></span>
        <a href="#" class="search-box">
          <span class="iconfont icon-sousuo"></span>
        </a>
      </div>
      <div class="magnify">
        <div class="about">
          <div class="author">JI XINYU</div>
          <a href="/" class="logo" style="background-image: url('/images/logo.jpeg')"></a>
        </div>

        <div class="nav">
          
          <a href="/" class="">
            首页
          </a>
          
          <a href="/archives" class="">
            归档
          </a>
          
          <a href="/categories" class="">
            分类
          </a>
          
          <a href="/tags" class="">
            标签
          </a>
          
          <a href="/friends" class="">
            链接
          </a>
          
          <a href="/about" class="">
            关于
          </a>
          
          <a href="#" class="search-box">
            <span class="iconfont icon-sousuo"></span>
          </a>
        </div>
        <div class="bottom">
          <div class="follow">
            
            <a href="https://github.com/MINGG2333" target="_block">
              <span class="iconfont icon-github"></span>
            </a>
             
            <a href="/atom.xml" target="_block">
              <span class="iconfont icon-rss"></span>
            </a>
            
          </div>
        </div>
      </div>
    </div>
    <div id="container">
      <div class="main animated bounceInRight delay-0.7s">
        <article class="post-entry">
    <div class="header">
      
      <div class="title">py libs</div>
      <div class="meta">
        <span class="item">
          <span class="iconfont icon-time-circle"></span>
          <span>2021/05/28</span>
        </span>

        
          <span class="item leancloud-visitors" id="/2021/05/28/py-libs/" data-flag-title="py libs">
            <span class="iconfont icon-eye1"></span>
            <span class="leancloud-visitors-count"></span>
          </span>
        

        
        
        
      </div>
      <div>
      </div>
    </div>
    <html><head></head><body><a id="more"></a>

<h1 id="python-amp-pip">python&amp;pip<a class="post-anchor" href="#python-amp-pip"></a></h1><figure class="highlight shell"><table><tbody><tr><td class="code"><pre><code class="hljs shell"><span class="hljs-meta">#</span><span class="bash"> windows</span><br>where python<br><span class="hljs-meta">#</span><span class="bash"> linux</span><br>whereis python<br><br>pip list<br><br>python2 -m pip list <br>python3 -m pip list<br><br>pip list<br>pip3 list<br></code></pre></td></tr></tbody></table></figure>

<h1 id="os">os<a class="post-anchor" href="#os"></a></h1><p>handle directory</p>
<figure class="highlight python"><table><tbody><tr><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> os<br><span class="hljs-comment"># walk</span><br><br>path = <span class="hljs-string">r'./'</span><br>ext = <span class="hljs-string">'.py'</span><br><br>roots_dict = {}<br><span class="hljs-keyword">for</span> root, dirs, files <span class="hljs-keyword">in</span> os.walk(path):<br>    <span class="hljs-string">'''</span><br><span class="hljs-string">    root is a string, the path to the directory, consistent with 'path'.</span><br><span class="hljs-string">    dirs is a list of the names of the subdirectories in root (excluding '.' and '..').</span><br><span class="hljs-string">    files is a list of the names of the non-directory files in root.</span><br><span class="hljs-string">        Note that the names in the lists are just names, with no path components.</span><br><span class="hljs-string">        To get a full path (which begins with top) to a file or directory in root,</span><br><span class="hljs-string">        do os.path.join(root, name).</span><br><span class="hljs-string">    '''</span><br>    print(<span class="hljs-string">'there are {} dir(s) and {} file(s) in the root of {}'</span>.format(<br>        len(dirs), len(files), root))<br>    roots_dict[root] = dirs + files<br><br>    files_filter = []<br>    <span class="hljs-keyword">if</span> ext != <span class="hljs-literal">None</span>:<br>        <span class="hljs-keyword">for</span> file <span class="hljs-keyword">in</span> files:<br>            <span class="hljs-keyword">if</span> os.path.splitext(file)[<span class="hljs-number">-1</span>] <span class="hljs-keyword">in</span> ext:<br>                files_filter.append(file)<br>    <span class="hljs-keyword">else</span>:<br>        files_filter.extend(files)<br>    print(<span class="hljs-string">'len(files_filter)'</span>, <span class="hljs-string">': '</span>, len(files_filter))<br>    <span class="hljs-keyword">if</span> len(files_filter) == <span class="hljs-number">0</span>:<br>        print()<br>        <span class="hljs-keyword">continue</span><br><br>    <span class="hljs-comment"># insert operation to process files_filter</span><br>    print()<br>print(roots_dict)<br></code></pre></td></tr></tbody></table></figure>



<h1 id="partial">partial<a class="post-anchor" href="#partial"></a></h1><figure class="highlight python"><table><tbody><tr><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> functools <span class="hljs-keyword">import</span> partial<br><br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">Func</span><span class="hljs-params">(a, b = None)</span>:</span><br>    print(a, b)<br>    <span class="hljs-keyword">return</span><br><br>worker = partial(Func, b=<span class="hljs-number">1</span>)<br>worker([<span class="hljs-string">'test'</span>])<br><br><span class="hljs-comment"># ['test'] 1</span><br></code></pre></td></tr></tbody></table></figure>



<h1 id="map">map<a class="post-anchor" href="#map"></a></h1><figure class="highlight python"><table><tbody><tr><td class="code"><pre><code class="hljs python">map(str, a)<br></code></pre></td></tr></tbody></table></figure>



<h1 id="str">str<a class="post-anchor" href="#str"></a></h1><figure class="highlight python"><table><tbody><tr><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># str is a str instance or contains several str instances</span><br><span class="hljs-string">','</span>.join(str)<br>str.split(<span class="hljs-string">' '</span>)<br></code></pre></td></tr></tbody></table></figure>



<h1 id="string">string<a class="post-anchor" href="#string"></a></h1><figure class="highlight python"><table><tbody><tr><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> string<br></code></pre></td></tr></tbody></table></figure>



<h1 id="numpy">numpy<a class="post-anchor" href="#numpy"></a></h1><figure class="highlight python"><table><tbody><tr><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> numpy <span class="hljs-keyword">as</span> np<br><br>.sort(axis=<span class="hljs-number">1</span>)<br>np.argwhere<br></code></pre></td></tr></tbody></table></figure>



<h1 id="txt">txt<a class="post-anchor" href="#txt"></a></h1><figure class="highlight python"><table><tbody><tr><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> sys<br><span class="hljs-keyword">import</span> codecs<br><br><span class="hljs-keyword">if</span> (sys.version_info &gt;= (<span class="hljs-number">3</span>, <span class="hljs-number">5</span>)):<br>    fd = open(filename, <span class="hljs-string">'r'</span>)<br>    f = fd<br><span class="hljs-keyword">elif</span> (sys.version_info &gt;= <span class="hljs-number">2.7</span>):<br>	fd = codecs.open(filename, <span class="hljs-string">'r'</span>)<br>	f = fd<br>    <br>line = f.readline()<br>splitline = line.strip().split(<span class="hljs-string">' '</span>)<br><span class="hljs-comment"># or</span><br>lines = f.readlines()<br>splitlines = [x.strip().split(<span class="hljs-string">' '</span>) <span class="hljs-keyword">for</span> x <span class="hljs-keyword">in</span> lines]<br></code></pre></td></tr></tbody></table></figure>



<h1 id="xlrd-amp-xlwt">xlrd&amp;xlwt<a class="post-anchor" href="#xlrd-amp-xlwt"></a></h1><p>handle .xls</p>
<figure class="highlight python"><table><tbody><tr><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> xlwt<br>workbook = xlwt.Workbook(encoding = <span class="hljs-string">'utf-8'</span>)<br>worksheet = workbook.add_sheet(<span class="hljs-string">'Worksheet'</span>+str(<span class="hljs-number">0</span>))<br>worksheet.write(<span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-string">'Num'</span>)<span class="hljs-comment">#row, col, *args</span><br>worksheet.write(<span class="hljs-number">0</span>, <span class="hljs-number">1</span>, <span class="hljs-string">'unicode'</span>)<br>worksheet.write(<span class="hljs-number">0</span>, <span class="hljs-number">2</span>, <span class="hljs-string">'char'</span>)<br>worksheet.write(<span class="hljs-number">0</span>, <span class="hljs-number">3</span>, <span class="hljs-string">'char_wide'</span>)<br>worksheet.write(<span class="hljs-number">0</span>, <span class="hljs-number">4</span>, <span class="hljs-string">'char_hash'</span>)<br>workbook.save(<span class="hljs-string">'Excel_test'</span>+str(<span class="hljs-number">0</span>)+<span class="hljs-string">'.xls'</span>)<br><br><span class="hljs-keyword">import</span> xlrd<br>exce = xlrd.open_workbook(<span class="hljs-string">'Excel_test.xls'</span>)<br>sheet1 = exce.sheet_by_name(<span class="hljs-string">'Worksheet1'</span>)<br>nrows = sheet1.nrows<br><br>unicod = sheet1.col_values(<span class="hljs-number">1</span>)<br>char_wide = sheet1.col_values(<span class="hljs-number">3</span>)<br>char_hash = sheet1.col_values(<span class="hljs-number">4</span>)<br></code></pre></td></tr></tbody></table></figure>



<h1 id="more">more<a class="post-anchor" href="#more"></a></h1><p>refer to <a href="http://www.pythondoc.com/pythontutorial3/appetite.html" target="_blank" rel="noopener">1. 开胃菜 — Python tutorial 3.6.3 documentation (pythondoc.com)</a></p>
</body></html>

  
    <div class="post-reward">
    <div id="reward-button">打赏</div>
      <div id="qr">
        <div class="wrap">
            
            <div class="bg-wrap">
              <a href="/images/zhifubao.png" target="_block" class="bg" style="background-image:url('//images/zhifubao.png')"></a>
              支付宝
            </div>
            
            
            <div class="bg-wrap">
                <a href="/images/weixin.png" target="_block" class="bg" style="background-image:url('//images/weixin.png')"></a>
              微信
            </div>
            
        </div>
      </div>
    </div>
  
  <div class="post-guide">
    <div class="item left">
        
          <a href="/2021/05/28/git/">Git</a>
        
    </div>
    <div class="item right">
        
          <a href="/2020/07/28/unicode/">encoding and unicode</a>
        
    </div>
  </div>

  

  <div class="post-copyright">
    <div class="auth">
      本文作者：<a href="http://mingg2333.top">JI XINYU</a>
    </div>
    <div class="link">
      永久链接：<a href="http://mingg2333.top/2021/05/28/py-libs/">http://mingg2333.top/2021/05/28/py-libs/</a>
    </div>
    <div class="declare">
      版权声明：本文首发于<a href="http://mingg2333.top">JI XINYU</a>的博客，转载请注明出处！
    </div>
  </div>

  <div id="comment"></div>

  
  
</article>
        <footer>
          <div class="copyright">
            ©2021
            <a href="http://mingg2333.top">JI XINYU</a> Powered by <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> |
            <a href="https://github.com/shixiaohu2206/hexo-theme-huhu" target="_blank" rel="noopener">hexo-theme-huhu</a>
          </div>
          
        </footer>
      </div>
    </div>    
  </body>
  
</html>
<script type="text/javascript">
                  window.HUHU_CONFIG = JSON.parse("{\"share\":[\"weibo\",\"weixin\",\"qqkongjian\",\"QQ\",\"douban\",\"facebook\",\"twitter\",\"google\"],\"valine\":{\"API_ID\":\"NIexJzAwkLhSbiDm6VP839ON-gzGzoHsz\",\"API_KEY\":\"C2CnoocNxhlAiPdAHf8pkyCl\"},\"service_worker\":{\"open\":false},\"baidu_tongji\":{\"site_from\":\"2020/4/22\",\"site_id\":\"e0c88415f420efe1479f3a99ac1a3787\",\"access_token\":\"xxxxx\"}}")
                </script> <script type="text/javascript">window.addEventListener('load', function() {
    
    window.loadJs = function(d, m, a) {
      var c = document.getElementsByTagName('head')[0] || document.head || document.documentElement
      var b = document.createElement('script')
      b.defer = true
      b.setAttribute('type', 'text/javascript')
      b.setAttribute('charset', 'UTF-8')
      b.setAttribute('async', 'true')
      b.setAttribute('src', d)
      m && b.setAttribute('data-main', '/scripts/app-built')
      if (typeof a === 'function') {
        if (window.attachEvent) {
          b.onreadystatechange = function() {
            var e = b.readyState
            if (e === 'loaded' || e === 'complete') {
              b.onreadystatechange = null
              a()
            }
          }
        } else {
          b.onload = a
        }
      }
      c.appendChild(b)
    }
    window.loadJs && window.loadJs('https://cdn.bootcss.com/require.js/2.3.6/require.min.js', true, function() {require.config({"paths":{"util":"util","share":"share","search":"search","pagemap":"pagemap.min","registerSW":"registerSW","valine":"cdn/Valine.min","av":["https://cdn.jsdelivr.net/npm/leancloud-storage/dist/av-min"],"pjax":["https://cdn.bootcss.com/jquery.pjax/2.0.1/jquery.pjax.min"],"jquery":["https://cdn.bootcss.com/jquery/3.4.1/jquery.min"],"confirm":["https://cdn.bootcss.com/jquery-confirm/3.3.4/jquery-confirm.min"],"fancybox":["https://cdn.bootcss.com/fancybox/3.5.7/jquery.fancybox.min"],"chart":["https://cdn.bootcss.com/Chart.js/2.8.0-rc.1/Chart.bundle.min"]},"map":{"*":{"css":"https://cdn.bootcss.com/require-css/0.1.10/css.min.js"}},"shim":{"fancybox":{"deps":["css!https://cdn.bootcss.com/fancybox/3.5.7/jquery.fancybox.min.css"]},"confirm":{"deps":["css!https://cdn.bootcss.com/jquery-confirm/3.3.4/jquery-confirm.min.css"]},"chart":{"deps":["css!https://cdn.bootcss.com/Chart.js/2.8.0-rc.1/Chart.min.css"]}},"waitSeconds":3})})
  })</script> <script type="text/javascript">
                  ;(function() {
                    var bp = document.createElement('script')
                    var curProtocol = window.location.protocol.split(':')[0]
                    if (curProtocol === 'https') {
                      bp.src = 'https://zz.bdstatic.com/linksubmit/push.js'
                    } else {
                      bp.src = 'http://push.zhanzhang.baidu.com/push.js'
                    }
                    var s = document.getElementsByTagName('script')[0]
                    s.parentNode.insertBefore(bp, s)
                  })()
                </script> 
