<!DOCTYPE html>
<html>
  <head>
      <script>
  var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?e0c88415f420efe1479f3a99ac1a3787";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script> 
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="keywords" content="key1, key2, key3" />
    <meta name="description" content="学习 实践 思考 记录" />
    
    <title>
      Zotero - 明明的博客
    </title>
    <link rel="manifest" href="/manifest.json" />
    <link rel="shortcut icon" href="/images/bitbug_favicon2.ico" type="image/x-icon" />
    
<link rel="stylesheet" href="/style/style.css">

  <meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="明明的博客" type="application/atom+xml">
</head>
  <body>
    <canvas id='pagemap'></canvas>
    
    <div id="post-toc" class="animated hiddenToc hide">
      <span class="title">Toc</span>
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Installation"><span class="toc-text">Installation</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Configuration"><span class="toc-text">Configuration</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Cloud"><span class="toc-text">Cloud</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Configuration-1"><span class="toc-text">Configuration</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Operation"><span class="toc-text">Operation</span></a></li></ol></li></ol>
    </div>
    
    <div id="fixed-menu-wrap">
      <span class="iconfont icon-sousuo search-box menu-reset"></span>
      <span class="icon-toc menu-reset">Toc</span>
      <span class="iconfont icon-arrowup menu-reset"></span>
    </div>
    <div id="fixed-menu">
      <span class="iconfont icon-menu-"></span>
    </div>
    <div id="progress">
      <div class="line"></div>
    </div>
    <div id="search-shade" class="animated hiddenSearch hide">
      <div class="input-wrap">
        <span class="iconfont icon-sousuo search-box"></span>
        <input type="text" placeholder="Search" />
        <span class="iconfont icon-close"></span>
      </div>
      <div class="search-result">
        <div class="meta">
          <span><b id="result-count">0</b> results found</span>
          <img src="/images/logo.jpeg" />
        </div>
        <ul id="result-box"></ul>
      </div>
    </div>
    <div id="menu-mask" class="animated hideMenuMask hide">
      <span class="iconfont icon-close"></span>
      <div class="nav">
        
        <a href="/" class="">
          首页
        </a>
        
        <a href="/archives" class="">
          归档
        </a>
        
        <a href="/categories" class="">
          分类
        </a>
        
        <a href="/tags" class="">
          标签
        </a>
        
        <a href="/books" class="">
          books
        </a>
        
        <a href="/friends" class="">
          链接
        </a>
        
        <a href="/about" class="">
          关于
        </a>
        
      </div>
    </div>
    <div id="header">
      <div class="intro">
        <a href="/" class="logo" style="background-image: url('/images/logo.jpeg')"></a>
        <div class="author">MINGG</div>
      </div>
      <div class="nav">
        <span class="iconfont icon-menu menu-icon"></span>
        <a href="#" class="search-box">
          <span class="iconfont icon-sousuo"></span>
        </a>
      </div>
    </div>
    <div id="side" class="animated bounceInLeft">
      <div class="shrink">
        <a href="/" class="logo" style="background-image: url('/images/logo.jpeg')"></a>
        <span class="iconfont icon-menu toggle-icon"></span>
        <a href="#" class="search-box">
          <span class="iconfont icon-sousuo"></span>
        </a>
      </div>
      <div class="magnify">
        <div class="about">
          <div class="author">MINGG</div>
          <a href="/" class="logo" style="background-image: url('/images/logo.jpeg')"></a>
        </div>

        <div class="nav">
          
          <a href="/" class="">
            首页
          </a>
          
          <a href="/archives" class="">
            归档
          </a>
          
          <a href="/categories" class="">
            分类
          </a>
          
          <a href="/tags" class="">
            标签
          </a>
          
          <a href="/books" class="">
            books
          </a>
          
          <a href="/friends" class="">
            链接
          </a>
          
          <a href="/about" class="">
            关于
          </a>
          
          <a href="#" class="search-box">
            <span class="iconfont icon-sousuo"></span>
          </a>
        </div>
        <div class="bottom">
          <div class="follow">
            
            <a href="https://github.com/MINGG2333" target="_block">
              <span class="iconfont icon-github"></span>
            </a>
            
            <a href="https://gitee.com/MINGG2333" target="_block">
              <span class="iconfont icon-gitee"></span>
            </a>
             
            <a href="/atom.xml" target="_block">
              <span class="iconfont icon-rss"></span>
            </a>
            
          </div>
        </div>
      </div>
    </div>
    <div id="container">
      <div class="main animated bounceInRight delay-0.7s">
        <article class="post-entry">
    <div class="header">
      
      <div class="title">Zotero</div>
      <div class="meta">
        <span class="item">
          <span class="iconfont icon-time-circle"></span>
          <span>2021/11/04</span>
        </span>

        
          <span class="item leancloud-visitors" id="/2021/11/04/Zotero/" data-flag-title="Zotero">
            <span class="iconfont icon-eye1"></span>
            <span class="leancloud-visitors-count"></span>
          </span>
        

        
        
         
          <span class="item">
            <span class="iconfont icon-tag1"></span>
            <span>
                
                  
                    <a href="/tags/tool">tool</a>
                  
                
                  
                    <a href="/tags/Zotero">Zotero</a>
                  
                
                  
                    <a href="/tags/bibliography management">bibliography management</a>
                  
                
            </span>
          </span>
         
      </div>
      <div>
      </div>
    </div>
    <html><head></head><body><p>Created: Mon Jul 12 10:19:53 CST 2021</p>
<p>Modified: 2021-11-4 22:49:06</p>
<a id="more"></a>

<h1 id="Installation">Installation<a class="post-anchor" href="#Installation"></a></h1><p>Refer to <a href="https://blog.csdn.net/xinjieyuan/article/details/105407564" target="_blank" rel="noopener">安装</a>,</p>
<figure class="highlight bash"><table><tbody><tr><td class="code"><pre><code class="hljs bash">sudo apt-add-repository ppa:smathot/cogscinl<br>sudo apt-get update<br>sudo apt-get install zotero-standalone<br><span class="hljs-built_in">cd</span> /opt<br>sudo chown -R root:root zotero/<br>sudo chmod 777 zotero/<br><span class="hljs-built_in">cd</span> zotero<br>sudo chmod -R a+rx *.desktop<br>sudo chown -R &lt;user name&gt;:&lt;user name&gt; *.desktop<br></code></pre></td></tr></tbody></table></figure>

<p>or use <code>.deb</code> file</p>
<figure class="highlight bash"><table><tbody><tr><td class="code"><pre><code class="hljs bash">./set_launcher_icon<br>ln -s ~/zotero/zotero.desktop ~/.<span class="hljs-built_in">local</span>/share/applications/zotero.desktop<br></code></pre></td></tr></tbody></table></figure>

<h1 id="Configuration">Configuration<a class="post-anchor" href="#Configuration"></a></h1><p>Refer to <a href="https://zhuanlan.zhihu.com/p/31852030" target="_blank" rel="noopener">初始设定</a></p>
<h1 id="Cloud">Cloud<a class="post-anchor" href="#Cloud"></a></h1><p>prepare a own cloud for sync, taking <strong>Dropbox</strong> for example (installation on Ubuntu refer to <a href="https://vitux.com/how-to-install-and-sync-dropbox-on-ubuntu/" target="_blank" rel="noopener">How to Install and Sync DropBox on Ubuntu 18.04 LTS - VITUX</a>, <a href="https://www.mywiki.cn/hovercool/index.php/%E5%AE%89%E8%A3%85Dropbox%E5%AE%A2%E6%88%B7%E7%AB%AF" target="_blank" rel="noopener">安装Dropbox客户端 - 哈库 - 个人维基 (mywiki.cn)</a>)</p>
<p>Note: if you use proxy, you’d better to configure it manually in <strong>Dropbox Preferences</strong>.</p>
<h2 id="Configuration-1">Configuration<a class="post-anchor" href="#Configuration-1"></a></h2><p>Refer to <a href="https://zhuanlan.zhihu.com/p/31453719" target="_blank" rel="noopener">ZotFile 配合同步盘</a>, <a href="https://zhuanlan.zhihu.com/p/104848524" target="_blank" rel="noopener">Zotero和zotfile插件关联以及使用</a>.</p>
<p>From <a href="https://link.zhihu.com/?target=http%3A//zotfile.com/">zotfile offical website</a> download <code>zotfile</code> Add-ons, then install and configure it.</p>
<p><a href="/2021/11/04/Zotero/zotfileprefer.png" data-caption="zotfileprefer" data-fancybox="images"><img src="/2021/11/04/Zotero/zotfileprefer.png" alt="zotfileprefer"></a></p>
<p><a href="/2021/11/04/Zotero/image-20211104225200656.png" data-caption="image-20211104225200656" data-fancybox="images"><img src="/2021/11/04/Zotero/image-20211104225200656.png" alt="image-20211104225200656"></a></p>
<p>Source folder：插件自动检索文件夹里的新增文件。</p>
<p><a href="/2021/11/04/Zotero/image-20211104225013898.png" data-caption="image-20211104225013898" data-fancybox="images"><img src="/2021/11/04/Zotero/image-20211104225013898.png" alt="image-20211104225013898"></a></p>
<p>Linked files/相对路径下的文件：对应云端文件，用于Zotero的读。</p>
<p>Stored files：终端文件。</p>
<h2 id="Operation">Operation<a class="post-anchor" href="#Operation"></a></h2><ol>
<li>local_clound</li>
</ol>
<p>manage attachments - rename attachments meanwhile move from local</p>
<p>Tools - manage attachments - to stored files</p>
<ol start="2">
<li>tablet</li>
</ol>
<p>manage attachments - send to tablet</p>
<p>manage attachments - get from tablet with <strong>contents</strong></p>
</body></html>

  
    <div class="post-reward">
    <div id="reward-button">打赏</div>
      <div id="qr">
        <div class="wrap">
            
            <div class="bg-wrap">
              <a href="/images/zhifubao.png" target="_block" class="bg" style="background-image:url('//images/zhifubao.png')"></a>
              支付宝
            </div>
            
            
            <div class="bg-wrap">
                <a href="/images/weixin.png" target="_block" class="bg" style="background-image:url('//images/weixin.png')"></a>
              微信
            </div>
            
        </div>
      </div>
    </div>
  
  <div class="post-guide">
    <div class="item left">
        
          <a href="/2021/11/15/Fuzz/">Fuzzing</a>
        
    </div>
    <div class="item right">
        
          <a href="/2021/10/26/IoT/">IoT</a>
        
    </div>
  </div>

  

  <div class="post-copyright">
    <div class="auth">
      本文作者：<a href="http://mingg2333.top">MINGG</a>
    </div>
    <div class="link">
      永久链接：<a href="http://mingg2333.top/2021/11/04/Zotero/">http://mingg2333.top/2021/11/04/Zotero/</a>
    </div>
    <div class="declare">
      版权声明：本文首发于<a href="http://mingg2333.top">MINGG</a>的博客，转载请注明出处！
    </div>
  </div>

  <div id="comment"></div>

  
  
</article>
        <footer>
          <div class="copyright">
            ©2023
            <a href="http://mingg2333.top">MINGG</a> Powered by <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> |
            <a href="https://github.com/shixiaohu2206/hexo-theme-huhu" target="_blank" rel="noopener">hexo-theme-huhu</a>
          </div>
          
        </footer>
      </div>
    </div>    
  </body>
  
</html>
<script type="text/javascript">
                  window.HUHU_CONFIG = JSON.parse("{\"share\":[\"weibo\",\"weixin\",\"qqkongjian\",\"QQ\",\"douban\",\"facebook\",\"twitter\",\"google\"],\"valine\":{\"API_ID\":\"NIexJzAwkLhSbiDm6VP839ON-gzGzoHsz\",\"API_KEY\":\"C2CnoocNxhlAiPdAHf8pkyCl\"},\"service_worker\":{\"open\":false},\"baidu_tongji\":{\"site_from\":\"2020/4/22\",\"site_id\":\"e0c88415f420efe1479f3a99ac1a3787\",\"access_token\":\"xxxxx\"}}")
                </script> <script type="text/javascript">window.addEventListener('load', function() {
    
    window.loadJs = function(d, m, a) {
      var c = document.getElementsByTagName('head')[0] || document.head || document.documentElement
      var b = document.createElement('script')
      b.defer = true
      b.setAttribute('type', 'text/javascript')
      b.setAttribute('charset', 'UTF-8')
      b.setAttribute('async', 'true')
      b.setAttribute('src', d)
      m && b.setAttribute('data-main', '/scripts/app-built')
      if (typeof a === 'function') {
        if (window.attachEvent) {
          b.onreadystatechange = function() {
            var e = b.readyState
            if (e === 'loaded' || e === 'complete') {
              b.onreadystatechange = null
              a()
            }
          }
        } else {
          b.onload = a
        }
      }
      c.appendChild(b)
    }
    window.loadJs && window.loadJs('https://cdn.bootcss.com/require.js/2.3.6/require.min.js', true, function() {require.config({"paths":{"util":"util","share":"share","search":"search","pagemap":"pagemap.min","registerSW":"registerSW","valine":"cdn/Valine.min","av":["https://cdn.jsdelivr.net/npm/leancloud-storage/dist/av-min"],"pjax":["https://cdn.bootcss.com/jquery.pjax/2.0.1/jquery.pjax.min"],"jquery":["https://cdn.bootcss.com/jquery/3.4.1/jquery.min"],"confirm":["https://cdn.bootcss.com/jquery-confirm/3.3.4/jquery-confirm.min"],"fancybox":["https://cdn.bootcss.com/fancybox/3.5.7/jquery.fancybox.min"],"chart":["https://cdn.bootcss.com/Chart.js/2.8.0-rc.1/Chart.bundle.min"]},"map":{"*":{"css":"https://cdn.bootcss.com/require-css/0.1.10/css.min.js"}},"shim":{"fancybox":{"deps":["css!https://cdn.bootcss.com/fancybox/3.5.7/jquery.fancybox.min.css"]},"confirm":{"deps":["css!https://cdn.bootcss.com/jquery-confirm/3.3.4/jquery-confirm.min.css"]},"chart":{"deps":["css!https://cdn.bootcss.com/Chart.js/2.8.0-rc.1/Chart.min.css"]}},"waitSeconds":3})})
  })</script> <script type="text/javascript">
                  ;(function() {
                    var bp = document.createElement('script')
                    var curProtocol = window.location.protocol.split(':')[0]
                    if (curProtocol === 'https') {
                      bp.src = 'https://zz.bdstatic.com/linksubmit/push.js'
                    } else {
                      bp.src = 'http://push.zhanzhang.baidu.com/push.js'
                    }
                    var s = document.getElementsByTagName('script')[0]
                    s.parentNode.insertBefore(bp, s)
                  })()
                </script> 
