<!DOCTYPE html>
<html>
  <head>
      <script>
  var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?e0c88415f420efe1479f3a99ac1a3787";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script> 
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="keywords" content="key1, key2, key3" />
    <meta name="description" content="学习 实践 思考 记录" />
    
    <title>
      blog - 明明的博客
    </title>
    <link rel="manifest" href="/manifest.json" />
    <link rel="shortcut icon" href="/images/bitbug_favicon2.ico" type="image/x-icon" />
    
<link rel="stylesheet" href="/style/style.css">

  <meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="明明的博客" type="application/atom+xml">
</head>
  <body>
    <canvas id='pagemap'></canvas>
    
    <div id="post-toc" class="animated hiddenToc hide">
      <span class="title">Toc</span>
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#quickly-see"><span class="toc-text">quickly see</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#use-hexo"><span class="toc-text">use hexo</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Guides"><span class="toc-text">Guides</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#what-to-do"><span class="toc-text">what to do</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#configure-deploy"><span class="toc-text">configure deploy</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#hexo"><span class="toc-text">hexo</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Migration"><span class="toc-text">Migration</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#AppVeyor"><span class="toc-text">AppVeyor</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Guides-1"><span class="toc-text">Guides</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#what-to-do-1"><span class="toc-text">what to do</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#troubleshooting"><span class="toc-text">troubleshooting</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#themes"><span class="toc-text">themes</span></a></li></ol></li></ol>
    </div>
    
    <div id="fixed-menu-wrap">
      <span class="iconfont icon-sousuo search-box menu-reset"></span>
      <span class="icon-toc menu-reset">Toc</span>
      <span class="iconfont icon-arrowup menu-reset"></span>
    </div>
    <div id="fixed-menu">
      <span class="iconfont icon-menu-"></span>
    </div>
    <div id="progress">
      <div class="line"></div>
    </div>
    <div id="search-shade" class="animated hiddenSearch hide">
      <div class="input-wrap">
        <span class="iconfont icon-sousuo search-box"></span>
        <input type="text" placeholder="Search" />
        <span class="iconfont icon-close"></span>
      </div>
      <div class="search-result">
        <div class="meta">
          <span><b id="result-count">0</b> results found</span>
          <img src="/images/logo.jpeg" />
        </div>
        <ul id="result-box"></ul>
      </div>
    </div>
    <div id="menu-mask" class="animated hideMenuMask hide">
      <span class="iconfont icon-close"></span>
      <div class="nav">
        
        <a href="/" class="">
          首页
        </a>
        
        <a href="/archives" class="">
          归档
        </a>
        
        <a href="/categories" class="">
          分类
        </a>
        
        <a href="/tags" class="">
          标签
        </a>
        
        <a href="/books" class="">
          books
        </a>
        
        <a href="/friends" class="">
          链接
        </a>
        
        <a href="/about" class="">
          关于
        </a>
        
      </div>
    </div>
    <div id="header">
      <div class="intro">
        <a href="/" class="logo" style="background-image: url('/images/logo.jpeg')"></a>
        <div class="author">MINGG</div>
      </div>
      <div class="nav">
        <span class="iconfont icon-menu menu-icon"></span>
        <a href="#" class="search-box">
          <span class="iconfont icon-sousuo"></span>
        </a>
      </div>
    </div>
    <div id="side" class="animated bounceInLeft">
      <div class="shrink">
        <a href="/" class="logo" style="background-image: url('/images/logo.jpeg')"></a>
        <span class="iconfont icon-menu toggle-icon"></span>
        <a href="#" class="search-box">
          <span class="iconfont icon-sousuo"></span>
        </a>
      </div>
      <div class="magnify">
        <div class="about">
          <div class="author">MINGG</div>
          <a href="/" class="logo" style="background-image: url('/images/logo.jpeg')"></a>
        </div>

        <div class="nav">
          
          <a href="/" class="">
            首页
          </a>
          
          <a href="/archives" class="">
            归档
          </a>
          
          <a href="/categories" class="">
            分类
          </a>
          
          <a href="/tags" class="">
            标签
          </a>
          
          <a href="/books" class="">
            books
          </a>
          
          <a href="/friends" class="">
            链接
          </a>
          
          <a href="/about" class="">
            关于
          </a>
          
          <a href="#" class="search-box">
            <span class="iconfont icon-sousuo"></span>
          </a>
        </div>
        <div class="bottom">
          <div class="follow">
            
            <a href="https://github.com/MINGG2333" target="_block">
              <span class="iconfont icon-github"></span>
            </a>
            
            <a href="https://gitee.com/MINGG2333" target="_block">
              <span class="iconfont icon-gitee"></span>
            </a>
             
            <a href="/atom.xml" target="_block">
              <span class="iconfont icon-rss"></span>
            </a>
            
          </div>
        </div>
      </div>
    </div>
    <div id="container">
      <div class="main animated bounceInRight delay-0.7s">
        <article class="post-entry">
    <div class="header">
      
      <div class="title">blog</div>
      <div class="meta">
        <span class="item">
          <span class="iconfont icon-time-circle"></span>
          <span>2021/07/05</span>
        </span>

        
          <span class="item leancloud-visitors" id="/2021/07/05/blog/" data-flag-title="blog">
            <span class="iconfont icon-eye1"></span>
            <span class="leancloud-visitors-count"></span>
          </span>
        

        
        
        
      </div>
      <div>
      </div>
    </div>
    <html><head></head><body><p> how to build and publish your own blog</p>
<p>Created: 2021-06-06 23:57:18</p>
<p>Modified: 2021-7-5 09:35:48</p>
<a id="more"></a>

<h1 id="quickly-see">quickly see<a class="post-anchor" href="#quickly-see"></a></h1><figure class="highlight shell"><table><tbody><tr><td class="code"><pre><code class="hljs shell"><span class="hljs-meta">#</span><span class="bash"> configure a markdown apllication, like Typora, VScode</span><br><br><span class="hljs-meta">#</span><span class="bash"> Only one device</span><br>hexo n "&lt;blog name&gt;"<br>hexo clean<br>hexo s -g<br>hexo d -g<br><br><span class="hljs-meta">#</span><span class="bash"> Remove to new device</span><br><span class="hljs-meta">#</span><span class="bash"><span class="hljs-comment"># install git</span></span><br><span class="hljs-meta">#</span><span class="bash"><span class="hljs-comment"># set ssh key access to github; clone repo, configure user and build remote;</span></span><br>git clone https://github.com/MINGG2333/mingg2333topSource.git MyBlog<br>git remote rm origin<br>git remote add origin git@github.com:MINGG2333/mingg2333topSource.git<br>git config --global user.name &lt;name&gt;<br>git config --global user.email &lt;email&gt;<br><span class="hljs-meta">#</span><span class="bash"> <span class="hljs-keyword">if</span> use hexo <span class="hljs-built_in">help</span> to manage:</span><br><span class="hljs-meta">#</span><span class="bash"><span class="hljs-comment"># install node.js [v12.16.2] for npm</span></span><br><span class="hljs-meta">#</span><span class="bash"><span class="hljs-comment"># install hexo: npm install -g hexo</span></span><br><span class="hljs-meta">#</span><span class="bash"><span class="hljs-comment"># cd &lt;repo&gt;</span></span><br><span class="hljs-meta">#</span><span class="bash"><span class="hljs-comment"># install all modules listed as dependencies in package.json: npm install</span></span><br><br><span class="hljs-meta">#</span><span class="bash"> Multiple devices</span><br>git pull origin main<br><span class="hljs-meta">#</span><span class="bash"> <span class="hljs-keyword">if</span> use hexo to create a artical:</span><br>hexo n "&lt;blog name&gt;"<br>git add .<br>git commit -m 'second commit'<br>git push origin main<br><span class="hljs-meta">#</span><span class="bash"><span class="hljs-comment"># check building</span></span><br></code></pre></td></tr></tbody></table></figure>

<p>Note: if use AppVeyor, you can check building in <a href="https://ci.appveyor.com/projects" target="_blank" rel="noopener">https://ci.appveyor.com/projects</a>.</p>
<h1 id="use-hexo">use hexo<a class="post-anchor" href="#use-hexo"></a></h1><h2 id="Guides">Guides<a class="post-anchor" href="#Guides"></a></h2><p>Refer to <a href="https://hexo.io/docs/" target="_blank" rel="noopener">Documentation | Hexo</a>.</p>
<p>In local, to build your blog by hexo, you need to make sure <strong>Git</strong> and <strong>Node.js</strong> installed in proper version, then you use <code>npm</code> to install <strong>Hexo</strong> globally:</p>
<figure class="highlight bash"><table><tbody><tr><td class="code"><pre><code class="hljs bash">npm install hexo-cli -g<br></code></pre></td></tr></tbody></table></figure>

<p>In the beginning of a hexo blog, <code>hexo init</code> is used to create basic hexo source by cloning <a href="https://github.com/hexojs/hexo-starter" target="_blank" rel="noopener">hexo-starter</a> and default <a href="https://github.com/hexojs/hexo-theme-landscape" target="_blank" rel="noopener">themes/landscape</a>, and installing some basic dependencies into <code>node_modules/</code> according to default <code>package.json</code>, before you change theme of your blog personally when you clone the <a href="https://hexo.io/themes/" target="_blank" rel="noopener">Themes</a> and install some specific theme dependencies according to related document like <code>README.md</code> by using the following line format:</p>
<figure class="highlight bash"><table><tbody><tr><td class="code"><pre><code class="hljs bash">npm install --save &lt;module name&gt;<br></code></pre></td></tr></tbody></table></figure>

<p>Due to <code>--save</code> option and usage of <code>npm install</code> in root of hexo source, new modules installed manually are added to <code>package.json</code> which make it complete containing the whole blog dependencies.</p>
<p>Configure and rich your blog, make <code>_config.yml</code>, <code>themes/</code>(like <code>***/_config.yml</code>) and <code>source/</code> personal.</p>
<p>In order to deploy your blog to your GitHub Repo, <code>hexo generate</code> is used to generate static files in <code>public/</code>, then <code>hexo deploy</code> push them to your Repo in one shot, so you need to configure the Repo information in  <code>_config.yml</code> in advance, and you can set SSH key to skip the password-inputting process.</p>
<h2 id="what-to-do">what to do<a class="post-anchor" href="#what-to-do"></a></h2><p>In Windows 10,</p>
<p>refer to <a href="https://www.jianshu.com/p/189fd945f38f" target="_blank" rel="noopener">搭建个人博客-hexo+github详细完整步骤 - 简书 (jianshu.com)</a>.</p>
<p>Note: there maybe some compatibility issues between latest Node v14 and hexo, you can downgraded to <a href="https://nodejs.org/en/blog/release/v12.22.2/" target="_blank" rel="noopener">Node v12.22.2 (LTS)</a> to solve it usually, refer to <a href="https://blog.csdn.net/lewky_liu/article/details/87959839" target="_blank" rel="noopener">Windows下完全卸载node.js并安装node.js的多版本管理工具nvm-windows_不积跬步，无以至千里-CSDN博客_windows卸载node</a>, or upgrade to <a href="https://github.com/hexojs/hexo/releases/tag/4.2.1" target="_blank" rel="noopener">hexo v4.2.1</a>, refer to <a href="https://github.com/hexojs/hexo/issues/4260" target="_blank" rel="noopener">Regression in Node 14 · Issue #4260 · hexojs/hexo (github.com)</a>. There maybe other issues with stylus, refer to <a href="https://github.com/stylus/stylus/issues/2534" target="_blank" rel="noopener">NodeJS 14 warnings · Issue #2534 · stylus/stylus (github.com)</a>.</p>
<p>In Ubuntu,</p>
<p>refer to <a href="https://www.cokemine.com/hexo.html" target="_blank" rel="noopener">从零开始建立一个属于你个人的Hexo博客 | 可乐博客 (cokemine.com)</a>, <a href="https://www.myfreax.com/how-to-install-node-js-on-ubuntu-18-04/" target="_blank" rel="noopener">如何在Ubuntu 18.04上安装Node.js和npm (myfreax.com)</a>.</p>
<h2 id="configure-deploy">configure deploy<a class="post-anchor" href="#configure-deploy"></a></h2><p>Configure the Repo information in  <code>_config.yml</code>, refer to <a href="https://segmentfault.com/a/1190000005125610" target="_blank" rel="noopener">设置 SSH 使用 hexo deploy 时免输用户名密码 - SegmentFault 思否</a>:</p>
<figure class="highlight yaml"><table><tbody><tr><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">deploy:</span><br>  <span class="hljs-attr">type:</span> <span class="hljs-string">git</span><br>  <span class="hljs-attr">repo:</span> <span class="hljs-string">git@github.com:{user</span> <span class="hljs-string">name}/{repo</span> <span class="hljs-string">name}.git</span><br>  <span class="hljs-attr">branch:</span> <span class="hljs-string">master</span><br></code></pre></td></tr></tbody></table></figure>

<h2 id="hexo">hexo<a class="post-anchor" href="#hexo"></a></h2><p>refer to <a href="https://hexo.io/zh-cn/docs/commands.html" target="_blank" rel="noopener">指令 | Hexo</a>,  <a href="https://segmentfault.com/a/1190000002632530" target="_blank" rel="noopener">hexo常用命令笔记 - SegmentFault 思否</a>.</p>
<h2 id="Migration">Migration<a class="post-anchor" href="#Migration"></a></h2><p>To rebuild your existing hexo blog on other local device, you need to make sure <strong>Git</strong> and <strong>Node.js</strong> installed in proper version, then you use <code>npm</code> to install <strong>Hexo</strong> globally:</p>
<figure class="highlight bash"><table><tbody><tr><td class="code"><pre><code class="hljs bash">npm install hexo-cli -g<br></code></pre></td></tr></tbody></table></figure>

<p>Meanwhile, you can <code>clone</code> your hexo source from GitHub that you push from your initial device before. You need to configure the user of the source and would better set SSH key for <code>push</code> and <code>pull</code> later.</p>
<p>After that, you cannot use <code>hexo init</code> directly to Initializes this hexo source, but install all of the dependencies into <code>node_modules/</code> according to <code>package.json</code> instead</p>
<figure class="highlight bash"><table><tbody><tr><td class="code"><pre><code class="hljs bash">npm install<br></code></pre></td></tr></tbody></table></figure>

<p> and then make sure the specific theme dependencies installed as well, you can check modules list:</p>
<figure class="highlight bash"><table><tbody><tr><td class="code"><pre><code class="hljs bash">npm list [--depth 0]<br></code></pre></td></tr></tbody></table></figure>

<p>After update you blog content in local, you can use <code>hexo generate</code> to generate static files in <code>public/</code>, and use <code>hexo deploy</code> to push them to your blog Repo. On the other hand, you need to update the hexo source on GitHub by <code>push</code>.</p>
<h1 id="AppVeyor">AppVeyor<a class="post-anchor" href="#AppVeyor"></a></h1><p>what is AppVeyor and how to use it generally, refer to <a href="https://www.appveyor.com/docs/" target="_blank" rel="noopener">Welcome to AppVeyor | AppVeyor</a>.</p>
<h2 id="Guides-1">Guides<a class="post-anchor" href="#Guides-1"></a></h2><p>AppVeyor server works as a remote device, but you cannot set you SSH key easily on it and interact with it during its building work, instead you can use a <a href="https://github.com/settings/tokens" target="_blank" rel="noopener">Personal Access Tokens</a> to access your GitHub.</p>
<p>AppVeyor can monitor your source Repo and if there is something updated, it will handle your Repo according to a <code>appveyor.yml</code> file, like</p>
<figure class="highlight yaml"><table><tbody><tr><td class="code"><pre><code class="hljs yaml"><span class="hljs-comment"># set clone depth</span><br><span class="hljs-attr">clone_depth:</span> <span class="hljs-number">5</span><br><br><span class="hljs-comment"># environment variables</span><br><span class="hljs-attr">environment:</span><br>  <span class="hljs-attr">nodejs_version:</span> <span class="hljs-string">"12.16.2"</span><br>  <span class="hljs-comment"># this is how to set encrypted variable. Go to "Settings" -&gt; "Encrypt YAML" page in account menu to encrypt data.</span><br>  <span class="hljs-attr">access_token:</span><br>    <span class="hljs-attr">secure:</span> <span class="hljs-string">TDe3jxjKP7nNejS+YYeTJS+r/3VhqtmrWtxfYpDZSYOwwEm78xGlAoCNQswAS2hU</span><br><br><span class="hljs-comment"># Install scripts. (runs after repo cloning)</span><br><span class="hljs-attr">install:</span><br>  <span class="hljs-comment"># Get the latest stable version of Node.js or io.js</span><br>  <span class="hljs-bullet">-</span> <span class="hljs-attr">ps:</span> <span class="hljs-string">Install-Product</span> <span class="hljs-string">node</span> <span class="hljs-string">$env:nodejs_version</span><br>  <span class="hljs-bullet">-</span> <span class="hljs-string">node</span> <span class="hljs-string">--version</span><br>  <span class="hljs-bullet">-</span> <span class="hljs-string">npm</span> <span class="hljs-string">--version</span><br>  <span class="hljs-comment"># install modules</span><br>  <span class="hljs-bullet">-</span> <span class="hljs-string">npm</span> <span class="hljs-string">install</span><br>  <span class="hljs-bullet">-</span> <span class="hljs-string">npm</span> <span class="hljs-string">install</span> <span class="hljs-string">hexo-cli</span> <span class="hljs-string">-g</span><br>  <span class="hljs-bullet">-</span> <span class="hljs-string">npm</span> <span class="hljs-string">list</span><br><br><span class="hljs-comment"># to run your custom scripts instead of automatic MSBuild</span><br><span class="hljs-attr">build_script:</span><br>  <span class="hljs-bullet">-</span> <span class="hljs-string">hexo</span> <span class="hljs-string">generate</span><br><br><span class="hljs-attr">artifacts:</span><br>  <span class="hljs-bullet">-</span> <span class="hljs-attr">path:</span> <span class="hljs-string">public</span><br><br><span class="hljs-comment"># on successful build</span><br><span class="hljs-attr">on_success:</span><br>  <span class="hljs-bullet">-</span> <span class="hljs-string">git</span> <span class="hljs-string">config</span> <span class="hljs-string">--global</span> <span class="hljs-string">credential.helper</span> <span class="hljs-string">store</span><br>  <span class="hljs-bullet">-</span> <span class="hljs-attr">ps:</span> <span class="hljs-string">Add-Content</span> <span class="hljs-string">"$env:USERPROFILE\.git-credentials"</span> <span class="hljs-string">"https://$($env:access_token):x-oauth-basic@github.com`n"</span><br>  <span class="hljs-bullet">-</span> <span class="hljs-string">git</span> <span class="hljs-string">config</span> <span class="hljs-string">--global</span> <span class="hljs-string">user.email</span> <span class="hljs-string">"%GIT_USER_EMAIL%"</span><br>  <span class="hljs-bullet">-</span> <span class="hljs-string">git</span> <span class="hljs-string">config</span> <span class="hljs-string">--global</span> <span class="hljs-string">user.name</span> <span class="hljs-string">"%GIT_USER_NAME%"</span><br>  <span class="hljs-bullet">-</span> <span class="hljs-string">git</span> <span class="hljs-string">clone</span> <span class="hljs-string">--depth</span> <span class="hljs-number">5</span> <span class="hljs-string">-q</span> <span class="hljs-string">--branch=%TARGET_BRANCH%</span> <span class="hljs-string">%STATIC_SITE_REPO%</span> <span class="hljs-string">%TEMP%\static-site</span><br>  <span class="hljs-bullet">-</span> <span class="hljs-string">cd</span> <span class="hljs-string">%TEMP%\static-site</span><br>  <span class="hljs-bullet">-</span> <span class="hljs-string">del</span> <span class="hljs-string">*</span> <span class="hljs-string">/f</span> <span class="hljs-string">/q</span><br>  <span class="hljs-bullet">-</span> <span class="hljs-string">for</span> <span class="hljs-string">/d</span> <span class="hljs-string">%%p</span> <span class="hljs-string">IN</span> <span class="hljs-string">(*)</span> <span class="hljs-string">do</span> <span class="hljs-string">rmdir</span> <span class="hljs-string">"%%p"</span> <span class="hljs-string">/s</span> <span class="hljs-string">/q</span><br>  <span class="hljs-bullet">-</span> <span class="hljs-string">SETLOCAL</span> <span class="hljs-string">EnableDelayedExpansion</span> <span class="hljs-string">&amp;</span> <span class="hljs-string">robocopy</span> <span class="hljs-string">"%APPVEYOR_BUILD_FOLDER%\public"</span> <span class="hljs-string">"%TEMP%\static-site"</span> <span class="hljs-string">/e</span> <span class="hljs-string">&amp;</span> <span class="hljs-string">IF</span> <span class="hljs-type">!ERRORLEVEL</span><span class="hljs-string">!</span> <span class="hljs-string">EQU</span> <span class="hljs-number">1</span> <span class="hljs-string">(exit</span> <span class="hljs-number">0</span><span class="hljs-string">)</span> <span class="hljs-string">ELSE</span> <span class="hljs-string">(IF</span> <span class="hljs-type">!ERRORLEVEL</span><span class="hljs-string">!</span> <span class="hljs-string">EQU</span> <span class="hljs-number">3</span> <span class="hljs-string">(exit</span> <span class="hljs-number">0</span><span class="hljs-string">)</span> <span class="hljs-string">ELSE</span> <span class="hljs-string">(exit</span> <span class="hljs-number">1</span><span class="hljs-string">))</span><br>  <span class="hljs-bullet">-</span> <span class="hljs-string">git</span> <span class="hljs-string">add</span> <span class="hljs-string">-A</span><br>  <span class="hljs-bullet">-</span> <span class="hljs-string">echo</span> <span class="hljs-string">%APPVEYOR_REPO_BRANCH%</span><br>  <span class="hljs-comment"># %APPVEYOR_REPO_BRANCH% is source Repo branch</span><br>  <span class="hljs-bullet">-</span> <span class="hljs-string">if</span> <span class="hljs-string">"%APPVEYOR_REPO_BRANCH%"</span><span class="hljs-string">=="main"</span> <span class="hljs-string">if</span> <span class="hljs-string">not</span> <span class="hljs-string">defined</span> <span class="hljs-string">APPVEYOR_PULL_REQUEST_NUMBER</span> <span class="hljs-string">(git</span> <span class="hljs-string">diff</span> <span class="hljs-string">--quiet</span> <span class="hljs-string">--exit-code</span> <span class="hljs-string">--cached</span> <span class="hljs-string">||</span> <span class="hljs-string">git</span> <span class="hljs-string">commit</span> <span class="hljs-string">-m</span> <span class="hljs-string">"Update Static Site"</span> <span class="hljs-string">&amp;&amp;</span> <span class="hljs-string">git</span> <span class="hljs-string">push</span> <span class="hljs-string">origin</span> <span class="hljs-string">%TARGET_BRANCH%</span> <span class="hljs-string">&amp;&amp;</span> <span class="hljs-string">appveyor</span> <span class="hljs-string">AddMessage</span> <span class="hljs-string">"Static Site Updated"</span><span class="hljs-string">)</span><br></code></pre></td></tr></tbody></table></figure>

<h2 id="what-to-do-1">what to do<a class="post-anchor" href="#what-to-do-1"></a></h2><p>refer to , <a href="https://supermizar.github.io/2018/08/19/blog-build/" target="_blank" rel="noopener">用Hexo、Github Pages和Appveyor搭建你的私人博客 | Richard Qiu的博客 (supermizar.github.io)</a>, <a href="https://cloud.tencent.com/developer/article/1662817" target="_blank" rel="noopener">Hexo博客进阶教程（二）| 使用Appveyor备份并持续集成博客 - 云+社区 - 腾讯云 (tencent.com)</a>.</p>
<h1 id="troubleshooting">troubleshooting<a class="post-anchor" href="#troubleshooting"></a></h1><h2 id="themes">themes<a class="post-anchor" href="#themes"></a></h2><p><a href="/2021/07/05/blog/pushtheme.png" data-caption="pushtheme" data-fancybox="images"><img src="/2021/07/05/blog/pushtheme.png" alt="pushtheme"></a></p>
<p>there maybe problems with pushing <code>themes/***</code> because your theme is actually a git repo, my workaround is to push those directories manually:</p>
<figure class="highlight bash"><table><tbody><tr><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># make submodule on GitHub become directory</span><br><span class="hljs-comment">## backup themes/***</span><br>rm themes/***/<br>touch themes/***/README.md<br>git add .<br>git commit -m <span class="hljs-string">'delete submodule, create directory'</span><br>git push origin main<br><span class="hljs-comment">## restore themes/***</span><br>git add themes/***/<br>git commit -m <span class="hljs-string">'update directory'</span><br>git push origin main<br></code></pre></td></tr></tbody></table></figure>

</body></html>

  
    <div class="post-reward">
    <div id="reward-button">打赏</div>
      <div id="qr">
        <div class="wrap">
            
            <div class="bg-wrap">
              <a href="/images/zhifubao.png" target="_block" class="bg" style="background-image:url('//images/zhifubao.png')"></a>
              支付宝
            </div>
            
            
            <div class="bg-wrap">
                <a href="/images/weixin.png" target="_block" class="bg" style="background-image:url('//images/weixin.png')"></a>
              微信
            </div>
            
        </div>
      </div>
    </div>
  
  <div class="post-guide">
    <div class="item left">
        
          <a href="/2021/07/05/paper/">paper</a>
        
    </div>
    <div class="item right">
        
          <a href="/2021/07/04/DLconcept/">DL concept</a>
        
    </div>
  </div>

  

  <div class="post-copyright">
    <div class="auth">
      本文作者：<a href="http://mingg2333.top">MINGG</a>
    </div>
    <div class="link">
      永久链接：<a href="http://mingg2333.top/2021/07/05/blog/">http://mingg2333.top/2021/07/05/blog/</a>
    </div>
    <div class="declare">
      版权声明：本文首发于<a href="http://mingg2333.top">MINGG</a>的博客，转载请注明出处！
    </div>
  </div>

  <div id="comment"></div>

  
  
</article>
        <footer>
          <div class="copyright">
            ©2023
            <a href="http://mingg2333.top">MINGG</a> Powered by <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> |
            <a href="https://github.com/shixiaohu2206/hexo-theme-huhu" target="_blank" rel="noopener">hexo-theme-huhu</a>
          </div>
          
        </footer>
      </div>
    </div>    
  </body>
  
</html>
<script type="text/javascript">
                  window.HUHU_CONFIG = JSON.parse("{\"share\":[\"weibo\",\"weixin\",\"qqkongjian\",\"QQ\",\"douban\",\"facebook\",\"twitter\",\"google\"],\"valine\":{\"API_ID\":\"NIexJzAwkLhSbiDm6VP839ON-gzGzoHsz\",\"API_KEY\":\"C2CnoocNxhlAiPdAHf8pkyCl\"},\"service_worker\":{\"open\":false},\"baidu_tongji\":{\"site_from\":\"2020/4/22\",\"site_id\":\"e0c88415f420efe1479f3a99ac1a3787\",\"access_token\":\"xxxxx\"}}")
                </script> <script type="text/javascript">window.addEventListener('load', function() {
    
    window.loadJs = function(d, m, a) {
      var c = document.getElementsByTagName('head')[0] || document.head || document.documentElement
      var b = document.createElement('script')
      b.defer = true
      b.setAttribute('type', 'text/javascript')
      b.setAttribute('charset', 'UTF-8')
      b.setAttribute('async', 'true')
      b.setAttribute('src', d)
      m && b.setAttribute('data-main', '/scripts/app-built')
      if (typeof a === 'function') {
        if (window.attachEvent) {
          b.onreadystatechange = function() {
            var e = b.readyState
            if (e === 'loaded' || e === 'complete') {
              b.onreadystatechange = null
              a()
            }
          }
        } else {
          b.onload = a
        }
      }
      c.appendChild(b)
    }
    window.loadJs && window.loadJs('https://cdn.bootcss.com/require.js/2.3.6/require.min.js', true, function() {require.config({"paths":{"util":"util","share":"share","search":"search","pagemap":"pagemap.min","registerSW":"registerSW","valine":"cdn/Valine.min","av":["https://cdn.jsdelivr.net/npm/leancloud-storage/dist/av-min"],"pjax":["https://cdn.bootcss.com/jquery.pjax/2.0.1/jquery.pjax.min"],"jquery":["https://cdn.bootcss.com/jquery/3.4.1/jquery.min"],"confirm":["https://cdn.bootcss.com/jquery-confirm/3.3.4/jquery-confirm.min"],"fancybox":["https://cdn.bootcss.com/fancybox/3.5.7/jquery.fancybox.min"],"chart":["https://cdn.bootcss.com/Chart.js/2.8.0-rc.1/Chart.bundle.min"]},"map":{"*":{"css":"https://cdn.bootcss.com/require-css/0.1.10/css.min.js"}},"shim":{"fancybox":{"deps":["css!https://cdn.bootcss.com/fancybox/3.5.7/jquery.fancybox.min.css"]},"confirm":{"deps":["css!https://cdn.bootcss.com/jquery-confirm/3.3.4/jquery-confirm.min.css"]},"chart":{"deps":["css!https://cdn.bootcss.com/Chart.js/2.8.0-rc.1/Chart.min.css"]}},"waitSeconds":3})})
  })</script> <script type="text/javascript">
                  ;(function() {
                    var bp = document.createElement('script')
                    var curProtocol = window.location.protocol.split(':')[0]
                    if (curProtocol === 'https') {
                      bp.src = 'https://zz.bdstatic.com/linksubmit/push.js'
                    } else {
                      bp.src = 'http://push.zhanzhang.baidu.com/push.js'
                    }
                    var s = document.getElementsByTagName('script')[0]
                    s.parentNode.insertBefore(bp, s)
                  })()
                </script> 
